<p><a name="sections"></a></p>


# Sections

- <a href="#DS">Data Structure</a><br>
- <a href="#DM">Data Manipulation</a><br>
- <a href="#grouping">Grouping and aggregration</a><br>
- <a href="#miss">Handling Missing Data</a><br>
- <a href="#sol">Solutions</a><br>

# Pandas

<p><a name="DS"></a></p>
### Data Structure

- Pandas is a Python package built on top of NumPy.  It is useful for special array handling, data manipulation, plotting, and web scraping.  

- There are four new data structure objects in Pandas: Series, DataFrame, Time Series and Panel. The first two will be discussed.

- The *DataFrame* object borrows its name from the R object.  R is a programming language popular among statisticians and data scientists.

- Pandas is particularly strong in the area of handling spreadsheet structures, dealing with missing data, and processing time series data.

These are the new data types introduced by pandas:

- **Series**: 1D labeled homogeneously-typed array.
- **DataFrame**: General 2D labeled, size-mutable tabular structure with potentially heterogeneously-typed columns.
- **Time Series**: Series with index containing datetimes.
- **Panel**: General 3D labeled, also size-mutable array.

Import the package, as follows:

In [1]:
import numpy as np
import pandas as pd

<p><a name="series"></a></p>
## Series

A series is a one-dimensional array-like object containing homogenously typed elements.   Each element has an associated data label, called its index. By default, the index consists of ordinary array indices, i.e. consecutive integers starting from zero.

In [2]:
?pd.Series

In [3]:
obj = pd.Series(['a', 'b', 'c', 'd'])
obj

0    a
1    b
2    c
3    d
dtype: object

In [4]:
obj.index  #this is the default index

RangeIndex(start=0, stop=4, step=1)

An entry can be retrieved using the index, as follows:

In [5]:
obj[0]

'a'

Often it will be more desirable to create a series with a costom index. Here the index is manually set the index from 1 to 4, with 4 repeated. Note there are two rows with the same index 4.

In [6]:
obj2 = pd.Series(['a', 'b', 'c', 'd','e'], index=[1, 2, 3, 4,4])
obj2

1    a
2    b
3    c
4    d
4    e
dtype: object

Calling that entry gives both values.  In this way a series is different from a dictionary.

In [7]:
obj2.index #costom index

Int64Index([1, 2, 3, 4, 4], dtype='int64')

In [8]:
obj2[4]

4    d
4    e
dtype: object

The index value may also be a string.  A new entry with a string index is written:

In [9]:
obj2['something']=660
obj2

1              a
2              b
3              c
4              d
4              e
something    660
dtype: object

In [10]:
obj2.index

Index([1, 2, 3, 4, 4, 'something'], dtype='object')

In [11]:
print(obj[1])
print(obj2[1])

b
a

The method `values` accesses all the values.

In [12]:
obj2.values

array(['a', 'b', 'c', 'd', 'e', 660], dtype=object)

In [13]:
obj2.values[1]   # obj.values is simply an array

'b'

The **Series** object is similar to a **dictionary**, `Series.index` is like `dictionary.keys`, and `Series.values` is like `dictionary.values`. Directly convert a dictionary to a Series, as follows:

In [14]:
dict_ = {1: 'a', 2: 'b', 3: 'c', 4: 'd'}
obj3 = pd.Series(dict_)
obj3

1    a
2    b
3    c
4    d
dtype: object

Convert a Series back to a dictionary.

In [15]:
obj3.to_dict()

{1: 'a', 2: 'b', 3: 'c', 4: 'd'}

Ntoe what happens in translating a series with repeated index values.  Only the last entry for the repeated index is included in the dictionary.

In [16]:
obj2.to_dict()

{1: 'a', 2: 'b', 3: 'c', 4: 'e', 'something': 660}

<p><a name="DF"></a></p>
## DataFrame

A data frame represents a tabular, spreadsheet-like data structure containing an ordered collection of columns.  Each column can be a different type (integers, strings, floating point numbers, Python objects, etc.).  All columns must be the same length, to give the data frame a defined shape.

In [17]:
?pd.DataFrame

In [18]:
data = {'commodity': ['Gold', 'Gold', 'Silver', 'Silver'],
        'year': [2013, 2014, 2014, 2015],
        'production_Moz': [107.6, 109.7, 868.3, 886.7]} #world wide in million oz

# convert to DataFrame
df = pd.DataFrame(data)
df

  commodity  production_Moz  year
0      Gold           107.6  2013
1      Gold           109.7  2014
2    Silver           868.3  2014
3    Silver           886.7  2015

In [19]:
df.columns

Index(['commodity', 'production_Moz', 'year'], dtype='object')

In [20]:
df.index #standard index

RangeIndex(start=0, stop=4, step=1)

In [21]:
df.index=([4,5,6,7])
df

  commodity  production_Moz  year
4      Gold           107.6  2013
5      Gold           109.7  2014
6    Silver           868.3  2014
7    Silver           886.7  2015

In [22]:
df.index #costom integer index

Int64Index([4, 5, 6, 7], dtype='int64')

The index may be set using the method `set_index`, as follows:

In [23]:
df=df.set_index('commodity')
df

           production_Moz  year
commodity
Gold                107.6  2013
Gold                109.7  2014
Silver              868.3  2014
Silver              886.7  2015

In [24]:
df.index #custom string index

Index(['Gold', 'Gold', 'Silver', 'Silver'], dtype='object', name='commodity')

In [25]:
#floats can also be an index
df.set_index('production_Moz').index

Float64Index([107.6, 109.7, 868.3, 886.7], dtype='float64', name='production_Moz')

In [ ]:
?pd.DataFrame

In [27]:
df

           production_Moz  year
commodity
Gold                107.6  2013
Gold                109.7  2014
Silver              868.3  2014
Silver              886.7  2015

In [27]:
df['year'] #this yields a pandas series

commodity
Gold      2013
Gold      2014
Silver    2014
Silver    2015
Name: year, dtype: int64

In [28]:
df[['year']] #this yields a pandas data frame

           year
commodity
Gold       2013
Gold       2014
Silver     2014
Silver     2015

The dataframe can be returned to the original index using the mathod `reset_index`, as follows:

In [29]:
df=df.reset_index()
df

  commodity  production_Moz  year
0      Gold           107.6  2013
1      Gold           109.7  2014
2    Silver           868.3  2014
3    Silver           886.7  2015

A data frame can also be created with a nested list. The two ways are equivalent.

In [30]:
df_2=pd.DataFrame([[107.6, 'Gold', 2013],
                   [109.7, 'Gold', 2014],
                   [868.3, 'Silver', 2014],
                   [886.7, 'Silver', 2015]], 
                    columns=['production_Moz','commodity','year'])
df_2

   production_Moz commodity  year
0           107.6      Gold  2013
1           109.7      Gold  2014
2           868.3    Silver  2014
3           886.7    Silver  2015

A data frame has an attribute **values**, which is of the multidimensional array type.

In [31]:
print(type(df.values))

<class 'numpy.ndarray'>

In [32]:
print(df.values)
print('-'*55)
print(df_2.values)

[['Gold' 107.6 2013]
 ['Gold' 109.7 2014]
 ['Silver' 868.3 2014]
 ['Silver' 886.7 2015]]
-------------------------------------------------------
[[107.6 'Gold' 2013]
 [109.7 'Gold' 2014]
 [868.3 'Silver' 2014]
 [886.7 'Silver' 2015]]

data frame v.s. series is similar to 2D array v.s. 1D array. A data frame has column names for the added dimension.

In [33]:
print(type(df.columns))

<class 'pandas.core.indexes.base.Index'>

In [34]:
print(df.columns)  # column name
# here u'year' means the string 'year' is encoded in unicode

Index(['commodity', 'production_Moz', 'year'], dtype='object')

In [35]:
df.columns.tolist()

['commodity', 'production_Moz', 'year']

In [36]:
list(df.columns)

['commodity', 'production_Moz', 'year']

Each column in a DataFrame can be retrieved as a Series. There are two ways to get the column: to retrieve by attribute and to retrieve by dictionary-like notation. They will give the same result.

In [37]:
df.year         # retrieve by attribute

0    2013
1    2014
2    2014
3    2015
Name: year, dtype: int64

In [38]:
df['year']  # retrieve by dictionary-like notation

0    2013
1    2014
2    2014
3    2015
Name: year, dtype: int64

In deleting a column the difference between the two notations can be seen.

In [39]:
del(df.year)

AttributeError: year

In [40]:
del(df['year'])
df

  commodity  production_Moz
0      Gold           107.6
1      Gold           109.7
2    Silver           868.3
3    Silver           886.7

The name of an individual column may be changed as follows:

In [41]:
df.columns=['com','production']
df

      com  production
0    Gold       107.6
1    Gold       109.7
2  Silver       868.3
3  Silver       886.7

In [42]:
df.columns = df.columns.str.replace('com','metal')
df

    metal  production
0    Gold       107.6
1    Gold       109.7
2  Silver       868.3
3  Silver       886.7

Indexing a pandas data frame is similar to indexing a numpy array.  In pandas the first index retrieves a column and the second index retrieves the row.  To return the third element of the metal column, use the following:

In [43]:
df['metal'][2]

'Silver'

Slicing a pandas data frame is also similar to slicing a numpy array.  The following code retrns the second and third elements of the production column.

In [44]:
df['production'][1:3]

1    109.7
2    868.3
Name: production, dtype: float64

In order to slice multiple columns pass a list of column names.  The following represents the world production of gold and silver in 2014.

In [45]:
df[['metal','production']][1:3]

    metal  production
1    Gold       109.7
2  Silver       868.3

In [46]:
df[df.columns[0:2]]

    metal  production
0    Gold       107.6
1    Gold       109.7
2  Silver       868.3
3  Silver       886.7

** Exercise 1** 

Create a Pandas DataFrame, named 'NYC', whose columns are 'boro', 'pop' and 'area'. The frame represents the five boroughs of New York City, including the 2010 census population (in millions),and land area in square miles.  The rows represent the following:

- The Bronx is 42 square miles.  In the 2010 census, the Bronx had 1.39 million people.
- Manhattan, with 2010 population 1.59 million, has an area of 23 square miles.
- Brooklyn is 71 square miles.  The 2010 population was 2.47 million.
- In 2010, Staten Island had 0.44 million inhabitants.  It is 59 square miles.
- 2.23 million people lived across the 109 square miles of Queens, in 2010.

Create a new column representing the population density using:
```
NYC['density']=NYC['pop']/NYC['area']
```

Now set the index of NYC to be the borough names using `set_index` function of a data frame. Make sure to update the data frame.

In [49]:
#### Your code here
NYC=pd.DataFrame([['Bronx',1.39,42],
                ['Manhattan',1.59,23],
                ['Brooklyn',2.47,71],
                ['Staten Island',0.44,59],
                ['Queens',2.23,109]],columns=['boro','pop','area'])

NYC['density']=NYC['pop']/NYC['area']*1000000/2.58999
NYC=NYC.set_index('boro')
NYC

                pop  area       density
boro
Bronx          1.39    42  12778.133543
Manhattan      1.59    23  26691.390616
Brooklyn       2.47    71  13431.994870
Staten Island  0.44    59   2879.403827
Queens         2.23   109   7899.148490

<p><a name="IO"></a></p>
## I/O tools

Pandas has a number of functions for reading tabular data as a data frame object.

In [50]:
!cat foo.csv

a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [51]:
pd.read_csv('foo.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In some cases, there is no header in the file. By setting `header = None`, the column names will be filled with incremental numbers.

In [52]:
!cat foo_noheader.csv

1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [53]:
my_df=pd.read_csv('foo_noheader.csv', header = None)
my_df

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

The column names may then be set, as follows:

In [54]:
my_df.columns=['a', 'b', 'c', 'd', 'message']
my_df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

Another way is to pass the column names (as a list of strings) to the `names` parameter in `read_csv`.  Note the parameter is called "names" instead of "columns".

In [55]:
# Set the names manually
pd.read_csv('foo_noheader.csv', 
             names=['a', 'b', 'c', 'd', 'message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [56]:
?pd.read_csv

Importing files has been covered. This exercise demonstrates file exporting.

**Exercise 2** 

- Write the data frame, `NYC`, to a file, NYC.csv. The function `to_csv` is useful for this task.
- Now load 'NYC.csv' to a data frame named NYC2.

In [60]:
#### Your code here
NYC.to_csv('NYC.csv')

In [61]:
NYC

                pop  area       density
boro
Bronx          1.39    42  12778.133543
Manhattan      1.59    23  26691.390616
Brooklyn       2.47    71  13431.994870
Staten Island  0.44    59   2879.403827
Queens         2.23   109   7899.148490

In [62]:
!cat NYC.csv

boro,pop,area,density
Bronx,1.39,42,12778.13354307858
Manhattan,1.59,23,26691.39061641501
Brooklyn,2.47,71,13431.994870391858
Staten Island,0.44,59,2879.4038272904795
Queens,2.23,109,7899.1484895039275

In [63]:
NYC2=pd.read_csv('NYC.csv',index_col='boro')
NYC2

                pop  area       density
boro
Bronx          1.39    42  12778.133543
Manhattan      1.59    23  26691.390616
Brooklyn       2.47    71  13431.994870
Staten Island  0.44    59   2879.403827
Queens         2.23   109   7899.148490

<p><a name="DM"></a></p>
# Data Manipulation in Pandas

Like numpy, pandas defines many broadcast operations, as well as numerous methods of manipulating data.
<p><a name="concat"></a></p>
### concat
Pandas DataFrames can be expanded in both directions. First create two data frames.

In [64]:
df1 = pd.DataFrame(np.arange(9).reshape((3, 3)), 
                   columns=['a', 'b', 'c'],
                   index=['one', 'two', 'three'])
df2 = pd.DataFrame(np.arange(6).reshape((3, 2)), 
                   columns=['d','e'],
                   index=['three', 'two','one'])
df1

       a  b  c
one    0  1  2
two    3  4  5
three  6  7  8

In [65]:
df2

       d  e
three  0  1
two    2  3
one    4  5

Since the two data frames have the same number of rows, it is natural to combine them "horizontally".  Note the concatenation takes place on the name of the index and not the order.

In [66]:
pd.concat([df1, df2], axis = 1)

       a  b  c  d  e
one    0  1  2  4  5
three  6  7  8  0  1
two    3  4  5  2  3

- The argument "axis = 1" means expanding along the column indices. Setting "axis = 0" will combine two data frames with same number of columns vertically. 

Now changing the name of row 'one' to One' gives it a different index.  In this case the concatenation will use all the rows, filling in missing values with NaN.

In [67]:
df1 = pd.DataFrame(np.arange(9).reshape((3, 3)), 
                   columns=['a', 'b', 'c'],
                   index=['One', 'two', 'three'])
df2 = pd.DataFrame(np.arange(6).reshape((3, 2)), 
                   columns=['d','e'],
                   index=['three', 'two','one'])
print(df1,'\n\n',df2)

       a  b  c
One    0  1  2
two    3  4  5
three  6  7  8

        d  e
three  0  1
two    2  3
one    4  5

In [68]:
pd.concat([df1, df2], axis = 1)

         a    b    c    d    e
One    0.0  1.0  2.0  NaN  NaN
one    NaN  NaN  NaN  4.0  5.0
three  6.0  7.0  8.0  0.0  1.0
two    3.0  4.0  5.0  2.0  3.0

To include only the shared rows, set the join parameter to 'inner', as following:

In [69]:
pd.concat([df1, df2], axis = 1, join='inner')

       a  b  c  d  e
two    3  4  5  2  3
three  6  7  8  0  1

**Exercise 3**

In the iPython notebook, create the data frame below.  Observe that this is a data frame with new features.  

There are three new features:

- **high_point** is the location of highest elevation 
- **geography** indicates if the borough is an island, on an island, or mainland
- **inception** indicates the year of incorporation into the City of New York

Combine 'new_features' with the old NYC data frame to make a new data frame named 'NYC3'.

In [70]:
new_features = pd.DataFrame({'high_point': ['Battle Hill', 'Chapel Farm', 'North Glen Oaks', 'Bennett Park','Todt Hill'],\
                            'geography':['on island','on mainland','on island','is an island','is an island'],\
                           'inception':['1634','1898','1683','1624','1683']},\
                            index=['Brooklyn', 'Bronx', 'Queens', 'Manhattan',"Staten Island"])
new_features

                  geography       high_point inception
Brooklyn          on island      Battle Hill      1634
Bronx           on mainland      Chapel Farm      1898
Queens            on island  North Glen Oaks      1683
Manhattan      is an island     Bennett Park      1624
Staten Island  is an island        Todt Hill      1683

In [71]:
NYC

                pop  area       density
boro
Bronx          1.39    42  12778.133543
Manhattan      1.59    23  26691.390616
Brooklyn       2.47    71  13431.994870
Staten Island  0.44    59   2879.403827
Queens         2.23   109   7899.148490

In [72]:
#### Your code here
NYC3=pd.concat([NYC,new_features],axis=1)
NYC3

,pop,area,density,geography,high_point,inception
Bronx,1.39,42,12778.133543,on mainland,Chapel Farm,1898
Brooklyn,2.47,71,13431.994870,on island,Battle Hill,1634
Manhattan,1.59,23,26691.390616,is an island,Bennett Park,1624
Queens,2.23,109,7899.148490,on island,North Glen Oaks,1683
Staten Island,0.44,59,2879.403827,is an island,Todt Hill,1683

<p><a name="sort"></a></p>
### sort
It is possible to order the rows of data frames using `sort_values()`.  This object method takes a column name as an argument.

http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html#pandas.DataFrame.sort_values

It is used on the new_features data frame to order by date of inception, as follows:

In [73]:
new_features.sort_values('inception')

                  geography       high_point inception
Manhattan      is an island     Bennett Park      1624
Brooklyn          on island      Battle Hill      1634
Queens            on island  North Glen Oaks      1683
Staten Island  is an island        Todt Hill      1683
Bronx           on mainland      Chapel Farm      1898

By default the sort is done in ascending order.  To apply the sort in decending order, set the `ascending` parameter to `False`.

In [74]:
new_features.sort_values('inception',ascending=False)

                  geography       high_point inception
Bronx           on mainland      Chapel Farm      1898
Queens            on island  North Glen Oaks      1683
Staten Island  is an island        Todt Hill      1683
Brooklyn          on island      Battle Hill      1634
Manhattan      is an island     Bennett Park      1624

\<p><a name="merge"></a></p>
### merge
Merging is the most common way to combine multiple data frames. Create two data frames first.

In [75]:
df3 = pd.DataFrame([['a','b','c'],['d','e','f'],['g','h','i']]\
                   ,columns=['col1','col2','col3'])
df4 = pd.DataFrame({'col2':['x','e','b','z'],'col4':[1,2,3,4],'col5':['i','f','e','h']})
df3

  col1 col2 col3
0    a    b    c
1    d    e    f
2    g    h    i

In [76]:
df4

  col2  col4 col5
0    x     1    i
1    e     2    f
2    b     3    e
3    z     4    h

Merging will use the **`on`** column as a key for the merge.  The code below identifies the column ‘col2’ from both data frames. The argument **`how`** set to 'inner' makes the merge only keep rows occuring in both data frames.

In [77]:
pd.merge(df3, df4, how='inner', on ='col2')

  col1 col2 col3  col4 col5
0    a    b    c     3    e
1    d    e    f     2    f

The default value of the parameter `how` is 'inner'. The following code performs the same task as above.

In [78]:
pd.merge(df3, df4, on ='col2')

  col1 col2 col3  col4 col5
0    a    b    c     3    e
1    d    e    f     2    f

To keep every row in df1 then set the parameter `how` = 'left'.

In [79]:
pd.merge(df3, df4, how='left', on ='col2')

  col1 col2 col3  col4 col5
0    a    b    c   3.0    e
1    d    e    f   2.0    f
2    g    h    i   NaN  NaN

To keep all rows from both df1 and df2, set the parameter `how` = 'outer'.

In [80]:
pd.merge(df3, df4, how='outer', on ='col2')

  col1 col2 col3  col4 col5
0    a    b    c   3.0    e
1    d    e    f   2.0    f
2    g    h    i   NaN  NaN
3  NaN    x  NaN   1.0    i
4  NaN    z  NaN   4.0    h

If the `on` column does not have the same name in the two data frames, use 'left_on' and 'right_on' to indicate how to perform the merge.  Note that columns with the same name, in the two data frames, will be named with an x or y character appended.

In [81]:
pd.merge(df3, df4, left_on='col2', right_on='col5')

  col1 col2_x col3 col2_y  col4 col5
0    d      e    f      b     3    e
1    g      h    i      z     4    h

**Exercise 4**

- Run the following code to create a data frame, 'Elevations'. It contains NYC locations and their elevation in feet.  How is this related to the NYC data frame? Why separate this information into another data frame?
- Combine this data with the full NYC3 data frame to make a new data frame named NYC4.
- Remove any redundant columns and change the name of the elevation column to 'peak_elevation'.
- Order the data frame by highest to lowest 'peak_elevation'.

In [82]:
Elevations = pd.DataFrame([['Battle Hill',220],['Marcus Garvey Park',103],['Bennett Park',265],\
                           ['Todt Hill',410],['Washington Square Park',27],['Chapel Farm',280],\
                           ['Bryant Park',58],['North Glen Oaks',258],['St Marys Park',47]],
                      columns=['location', 'elevation'])
Elevations

                 location  elevation
0             Battle Hill        220
1      Marcus Garvey Park        103
2            Bennett Park        265
3               Todt Hill        410
4  Washington Square Park         27
5             Chapel Farm        280
6             Bryant Park         58
7         North Glen Oaks        258
8           St Marys Park         47

In [83]:
NYC3

,pop,area,density,geography,high_point,inception
Bronx,1.39,42,12778.133543,on mainland,Chapel Farm,1898
Brooklyn,2.47,71,13431.994870,on island,Battle Hill,1634
Manhattan,1.59,23,26691.390616,is an island,Bennett Park,1624
Queens,2.23,109,7899.148490,on island,North Glen Oaks,1683
Staten Island,0.44,59,2879.403827,is an island,Todt Hill,1683

In [84]:
# Your code here
NYC4=pd.merge(NYC3.reset_index(),Elevations,left_on='high_point',right_on='location').set_index('index')
del(NYC4['location'])
NYC4.columns=NYC4.columns.str.replace('elevation','peak_elevation')
NYC4=NYC4.sort_values('peak_elevation', ascending=False)
NYC4

,pop,area,density,geography,high_point,inception,peak_elevation
index,,,,,,,
Staten Island,0.44,59,2879.403827,is an island,Todt Hill,1683,410
Bronx,1.39,42,12778.133543,on mainland,Chapel Farm,1898,280
Manhattan,1.59,23,26691.390616,is an island,Bennett Park,1624,265
Queens,2.23,109,7899.148490,on island,North Glen Oaks,1683,258
Brooklyn,2.47,71,13431.994870,on island,Battle Hill,1634,220

<p><a name="SF"></a></p>
### selection and filter

The `loc` method provides purely label (index/columns)-based indexing. This method allows selection from a data frame by index and columns. 

Consider data frame df1:

In [85]:
df1

       a  b  c
One    0  1  2
two    3  4  5
three  6  7  8

The following returns a single column of df1.

In [86]:
df1['a'] #gives series

One      0
two      3
three    6
Name: a, dtype: int64

In [87]:
df1[1] #this throws an error

KeyError: 1

In [88]:
df1[df1.columns[1]]

One      1
two      4
three    7
Name: b, dtype: int64

In [89]:
type(df1['a'])

pandas.core.series.Series

In [90]:
df1[['a']] #gives a single column data frame

       a
One    0
two    3
three  6

In [91]:
df1[['a','c']] #gives a multi column data frame

       a  c
One    0  2
two    3  5
three  6  8

Using subscripting/slicing as an argument will return the associated rows.  This is not the most straight forward syntax and does not allow the use of string names for the index.

In [92]:
df1[1:2]

     a  b  c
two  3  4  5

The following uses `loc` to return a single row of df1, using the index string name.

In [93]:
df1.loc['two'] # the row that has index two

a    3
b    4
c    5
Name: two, dtype: int64

In [94]:
df1.loc[['two']] # the row that has index two

     a  b  c
two  3  4  5

A second parameter is passed to loc to specify the chosen column. For example:

In [95]:
df1.loc['two', 'b'] # the row that has index two and column b

4

Note the three ways to accomplish this:

In [96]:
print(df1.loc['two', 'b'])
print(df1[1:2]['b'][0])#weird way
print(df1['b'][1])

4
4
4

Fancy indexing can be done with `loc` in pandas, as was done in Numpy. Select a row with a condition, as follows.  The code below returns all columns for the rows in which column 'a' is zero.

In [97]:
df1.loc[df1.a==0,:]

     a  b  c
One  0  1  2

In [98]:
df1.loc[df1.a==0,['b','c']]

     b  c
One  1  2

In [99]:
df1.loc[df1.a!=0,:]

       a  b  c
two    3  4  5
three  6  7  8

Columns are selected in a similar way.  The code below returns all rows for the columns in which row 'one' is zero.

In [100]:
df1.loc[:,df1.loc['One']==0]

       a
One    0
two    3
three  6

Note: loc only accepts labels as input. Try to use numbers, Python will return an error. For example:

In [121]:
df1.loc[1, 2]

TypeError: cannot do label indexing on <class 'pandas.indexes.base.Index'> with these indexers [1] of <class 'int'>

In [101]:
df1.loc[df1.index[1],df1.columns[2]]

5

To select data by position number, use iloc. The iloc method provides a purely position based indexing.

In [102]:
# select as a matrix 
# row 2, col 3
df1.iloc[1, 2]

5

In [103]:
# first row, first two columns
# return a Series
row1 = df1.iloc[0, :2]
row1

a    0
b    1
Name: One, dtype: int64

In [104]:
df1.iloc[[0,1], :2]

     a  b
One  0  1
two  3  4

In [105]:
NYC4 #look at NYC4 again

,pop,area,density,geography,high_point,inception,peak_elevation
index,,,,,,,
Staten Island,0.44,59,2879.403827,is an island,Todt Hill,1683,410
Bronx,1.39,42,12778.133543,on mainland,Chapel Farm,1898,280
Manhattan,1.59,23,26691.390616,is an island,Bennett Park,1624,265
Queens,2.23,109,7899.148490,on island,North Glen Oaks,1683,258
Brooklyn,2.47,71,13431.994870,on island,Battle Hill,1634,220

In [106]:
#get the i=2 and i=4 column of NYC4
NYC4.iloc[:,[2,4]]

                    density       high_point
index
Staten Island   2879.403827        Todt Hill
Bronx          12778.133543      Chapel Farm
Manhattan      26691.390616     Bennett Park
Queens          7899.148490  North Glen Oaks
Brooklyn       13431.994870      Battle Hill

The second row of df1 can be retrieved by each of the following:

In [107]:
print(df1.loc['two'])
print(df1.iloc[1])#series

a    3
b    4
c    5
Name: two, dtype: int64
a    3
b    4
c    5
Name: two, dtype: int64

In [108]:
print(df1.loc[['two']])
print(df1.iloc[[1]])#dataframes

     a  b  c
two  3  4  5
     a  b  c
two  3  4  5

**Exercise 5**

Detail four methods to extract the value 6 from the data frame df1.
```
df1.loc[]
df1.iloc[]
df1[][][] #using subscripting in the first []
df1[][] #using indexing in the first []
```

In [109]:
df1

       a  b  c
One    0  1  2
two    3  4  5
three  6  7  8

In [110]:
#your code here
print(df1.loc['three','a'])
print(df1.iloc[2,0])
print(df1[2:3]['a'][0])
print(df1['a']['three'])

6
6
6
6

In [111]:
df1['a']

One      0
two      3
three    6
Name: a, dtype: int64

### Removing rows

The removal of columns has been covered above using `del()`.  This function actually clears memory space on the computer.  The `del` function can not be used to clear rows.

Rows may be cleared in the following ways:

In [112]:
#this removes row 'two'
df1.loc[df1.index != 'two']

       a  b  c
One    0  1  2
three  6  7  8

In [113]:
#this also removes row 'two'
df1.drop('two')

       a  b  c
One    0  1  2
three  6  7  8

In [114]:
#this removes row 0 and 2 (first and third)
df1.drop(df1.index[[0,2]])

     a  b  c
two  3  4  5

Columns may also be removed using fancy indexing or `drop`, instead of using `del`.

In [115]:
#this removes column b
df1.loc[:,df1.columns != 'b']

       a  c
One    0  2
two    3  5
three  6  8

In [116]:
# remember the following expression is a boolean and acts as a mask
df1.columns != 'b'

array([ True, False,  True], dtype=bool)

In [117]:
#this removes column 'b'
df1.drop('b', axis=1)

       a  c
One    0  2
two    3  5
three  6  8

<p><a name="miss"></a></p>
# Handling Missing Data

Missing or, equivalently, corrupt data is an unavoidable reality in processing large data sets.  There are various ways of dealing with it, depending upon the circumstances:

- Discard it, and all related data.
- Interpolate values from surrounding data
- Isolate it and analyze it separately

Which approach to use is a scientific question.  Whatever approach is chosen, pandas has computational methods to carry it out.

Read a csv file that contains NaNs. Note here, index_col is set to 0.  This means the first column is used the index.

In [118]:
df_miss = pd.read_csv('missing.csv',index_col=0)
df_miss

        one       two     three      four
a -1.250699 -0.573801  0.705961 -1.015682
b       NaN -0.217766  0.655179  1.379276
c -0.860359 -1.313747  0.676174  1.034417
d       NaN       NaN       NaN       NaN
e  0.079169  0.029138  0.239183 -0.492039
f -1.149060       NaN       NaN -0.160499

To figure out where the missing data is, use the `isnull` method.

In [119]:
df_miss.isnull()

     one    two  three   four
a  False  False  False  False
b   True  False  False  False
c  False  False  False  False
d   True   True   True   True
e  False  False  False  False
f  False   True   True  False

Summing up the boolean array reports how many missing values are in each column.

In [120]:
np.sum(df_miss.isnull())

one      2
two      2
three    2
four     1
dtype: int64

The same is possible for rows by setting the axis parameter to 1.

In [121]:
np.sum(df_miss.isnull(), axis=1)

a    0
b    1
c    0
d    4
e    0
f    2
dtype: int64

To isolate the rows in which there are null values, aggregate the `df.isnull()` boolean data frame along rows, using `any` with `axis=1`.

In [122]:
mask=df_miss.isnull().any(axis=1)
mask

a    False
b     True
c    False
d     True
e    False
f     True
dtype: bool

Passing the boolean Series to the first position of the `loc` method of the DataFrame selects the rows:

In [123]:
df_miss.loc[mask,:]

       one       two     three      four
b      NaN -0.217766  0.655179  1.379276
d      NaN       NaN       NaN       NaN
f -1.14906       NaN       NaN -0.160499

In [124]:
df_miss.loc[mask==False,:]

        one       two     three      four
a -1.250699 -0.573801  0.705961 -1.015682
c -0.860359 -1.313747  0.676174  1.034417
e  0.079169  0.029138  0.239183 -0.492039

In [125]:
df_miss.loc[~mask,:]

        one       two     three      four
a -1.250699 -0.573801  0.705961 -1.015682
c -0.860359 -1.313747  0.676174  1.034417
e  0.079169  0.029138  0.239183 -0.492039

Alternately, a boolean mask may be constructed using the np.sum array, as follows:

In [126]:
df_miss.loc[np.sum(df_miss.isnull(), axis=1)>0,:]

       one       two     three      four
b      NaN -0.217766  0.655179  1.379276
d      NaN       NaN       NaN       NaN
f -1.14906       NaN       NaN -0.160499

In [127]:
df_miss.loc[np.sum(df_miss.isnull(), axis=1)==0,:]#good data

        one       two     three      four
a -1.250699 -0.573801  0.705961 -1.015682
c -0.860359 -1.313747  0.676174  1.034417
e  0.079169  0.029138  0.239183 -0.492039

**Exercise 6**
- Handling NaNs has been shown, however, not all missing values are NaNs. Consider the example below:

```
Employee = pd.read_csv('Employee_continue.csv')
```

Print the data frame, looking for missing values by inspection. How many missing values are there? Some of the missing values might not be NaNs.

In [128]:
Employee = pd.read_csv('Employee_continue.csv')
Employee

  Department Education Sex      Title  Year      Name  Salary
0         IT  Bachelor   M    analyst   1.0       Bob    90.0
1         IT    Master   M    analyst   2.0      Jake    90.0
2         HR    Master   M    analyst   2.0      John    90.0
3         HR  Bachelor   F    analyst   2.0      Judy    90.0
4      Trade       PHD   M  associate   3.0       Sam   120.0
5          ?       PHD   F  associate   5.0       Amy   120.0
6      Trade    Master   F  associate   NaN  Jennifer   120.0
7         HR    Master   M         VP   8.0     Peter   262.5
8         IT         ?   F         VP   9.0      Mary   262.5

- See '?' in the data frame. For a small data frame like this the '?' may be replaced by `np.nan` manually. In dealing with a large data frame, it is more efficient to use the function `replace`. Use `replace` to swap '?' with `np.nan`.

In [129]:
#### Your code here
Employee=Employee.replace('?',np.nan)
Employee

  Department Education Sex      Title  Year      Name  Salary
0         IT  Bachelor   M    analyst   1.0       Bob    90.0
1         IT    Master   M    analyst   2.0      Jake    90.0
2         HR    Master   M    analyst   2.0      John    90.0
3         HR  Bachelor   F    analyst   2.0      Judy    90.0
4      Trade       PHD   M  associate   3.0       Sam   120.0
5        NaN       PHD   F  associate   5.0       Amy   120.0
6      Trade    Master   F  associate   NaN  Jennifer   120.0
7         HR    Master   M         VP   8.0     Peter   262.5
8         IT       NaN   F         VP   9.0      Mary   262.5

- How many missing values are there in each row? How many in each column?

In [130]:
#### Your code here
np.sum(Employee.isnull())

Department    1
Education     1
Sex           0
Title         0
Year          1
Name          0
Salary        0
dtype: int64

In [131]:
np.sum(Employee.isnull(),axis=1)

0    0
1    0
2    0
3    0
4    0
5    1
6    1
7    0
8    1
dtype: int64

- Print the columns with missing values.

In [132]:
#### Your code here
Employee.loc[:,np.sum(Employee.isnull())>0]

  Department Education  Year
0         IT  Bachelor   1.0
1         IT    Master   2.0
2         HR    Master   2.0
3         HR  Bachelor   2.0
4      Trade       PHD   3.0
5        NaN       PHD   5.0
6      Trade    Master   NaN
7         HR    Master   8.0
8         IT       NaN   9.0

Once all the missing values are represented by `NaN`s, Pandas provides various methods for handling them:

<p><a name="dropna"></a></p>
## dropna
One option is to discard the rows with missing values. Below the arguments `axis=0` and `how='any'` indicate dropping *rows* with a NaN in *any* position.

In [135]:
df_miss

        one       two     three      four
a -1.250699 -0.573801  0.705961 -1.015682
b       NaN -0.217766  0.655179  1.379276
c -0.860359 -1.313747  0.676174  1.034417
d       NaN       NaN       NaN       NaN
e  0.079169  0.029138  0.239183 -0.492039
f -1.149060       NaN       NaN -0.160499

In [136]:
df_miss.dropna(axis=0, how='any')

        one       two     three      four
a -1.250699 -0.573801  0.705961 -1.015682
c -0.860359 -1.313747  0.676174  1.034417
e  0.079169  0.029138  0.239183 -0.492039

Another option is to drop rows full of NaNs. This can be done with `how='all'`.

In [137]:
df_miss.dropna(axis=0, how='all')

        one       two     three      four
a -1.250699 -0.573801  0.705961 -1.015682
b       NaN -0.217766  0.655179  1.379276
c -0.860359 -1.313747  0.676174  1.034417
e  0.079169  0.029138  0.239183 -0.492039
f -1.149060       NaN       NaN -0.160499

Applying `dropna` to the above data frame may be done once more. Drop a column with the argument `axis=1`.

In [138]:
df_miss.dropna(axis=0, how='all').dropna(axis=1, how='any')

       four
a -1.015682
b  1.379276
c  1.034417
e -0.492039
f -0.160499

<p><a name="fillna"></a></p>
## fillna

An alternative to discarding information is to **impute** the data. This can be done with the `fillna` function with the value to be imputed as the argument.

In [139]:
df_miss.fillna(0)

        one       two     three      four
a -1.250699 -0.573801  0.705961 -1.015682
b  0.000000 -0.217766  0.655179  1.379276
c -0.860359 -1.313747  0.676174  1.034417
d  0.000000  0.000000  0.000000  0.000000
e  0.079169  0.029138  0.239183 -0.492039
f -1.149060  0.000000  0.000000 -0.160499

In [140]:
df_miss

        one       two     three      four
a -1.250699 -0.573801  0.705961 -1.015682
b       NaN -0.217766  0.655179  1.379276
c -0.860359 -1.313747  0.676174  1.034417
d       NaN       NaN       NaN       NaN
e  0.079169  0.029138  0.239183 -0.492039
f -1.149060       NaN       NaN -0.160499

In [141]:
df_miss['one'].mean()

-0.7952373355260749

- Another common way to impute is by the mean of the column.

In [142]:
df_miss['one'].fillna(df_miss['one'].mean())

a   -1.250699
b   -0.795237
c   -0.860359
d   -0.795237
e    0.079169
f   -1.149060
Name: one, dtype: float64

<p><a name="interpolate"></a></p>
## Interpolate

Interpolation is the insertion of new data between preeexisting fixed points. Linear interpolation uses a linear function to create new data point.  In pandas this is accomplished using `interpolate` with the `method` parameter set to linear, `method='linear'`.  This will fill in missing data points with a linear interpolation between the data points bordering the missing values.

In [143]:
df_miss

        one       two     three      four
a -1.250699 -0.573801  0.705961 -1.015682
b       NaN -0.217766  0.655179  1.379276
c -0.860359 -1.313747  0.676174  1.034417
d       NaN       NaN       NaN       NaN
e  0.079169  0.029138  0.239183 -0.492039
f -1.149060       NaN       NaN -0.160499

In [145]:
df_miss.interpolate(method='linear')

        one       two     three      four
a -1.250699 -0.573801  0.705961 -1.015682
b -1.055529 -0.217766  0.655179  1.379276
c -0.860359 -1.313747  0.676174  1.034417
d -0.390595 -0.642305  0.457679  0.271189
e  0.079169  0.029138  0.239183 -0.492039
f -1.149060  0.029138  0.239183 -0.160499

- Since `df.loc['b','one']` is a NaN between `df.loc['a','one']` and `df.loc['c','one']`, the value inserted is the mean of them.

In [146]:
(df_miss.loc['a', 'one'] + df_miss.loc['c', 'one'])/2

-1.0555289364489999

Note how this technique treats NaN values at the bottom of a column.

<p><a name="grouping"></a></p>

# Grouping and Aggregation

Grouping and  aggregation are critical components of data analysis which involve:

- **Splitting** data into groups based on some features.
- **Applying** a function to each group independently.
- **Combining** the result into data structure.

### Grouping

Grouping splits a data frame into categorical groups, according to a given variable, or set of variables.   Consider the following data frame.

In [147]:
Country = pd.read_csv('countries.csv',delimiter=';')
Country.head(2)

,Country,Country (de),Country (local),Country code,Continent,Capital,Population,Area,Coastline,Government form,Currency,Currency code,Dialing prefix,Birthrate,Deathrate,Life expectancy,Url
0,Afghanistan,Afghanistan,Afganistan/Afqanestan,AF,Asia,Kabul,33332025,652230,0,Presidential islamic republic,Afghani,AFN,93,38.3,13.7,51.3,https://www.laenderdaten.info/Asien/Afghanista...
1,Egypt,Ägypten,Misr,EG,Africa,Cairo,94666993,1001450,2450,Presidential republic,Pfund,EGP,20,30.3,4.7,72.7,https://www.laenderdaten.info/Afrika/Aegypten/...

In [148]:
#choose the desires columns
Country=Country[['Country','Continent','Population','Area','Coastline',
                'Currency','Birthrate','Deathrate','Life expectancy']]
#change the column names to lowercase
Country.columns = Country.columns.str.lower()
#drop columns with missing values (Antarctica)
Country=Country.dropna(axis=0, how='any')
#limit to countries with populations over 20 million
Country=Country[Country['population']>20e6]
#reset index to start from zero and count over remaining countries
Country=Country.reset_index()
del(Country['index'])
#add a boolean valued column that is true for countries with coastlines
Country['coastal']=Country['coastline']!=0
Country

,country,continent,population,area,coastline,currency,birthrate,deathrate,life expectancy,coastal
0,Afghanistan,Asia,33332025,652230,0,Afghani,38.3,13.7,51.3,False
1,Egypt,Africa,94666993,1001450,2450,Pfund,30.3,4.7,72.7,True
2,Algeria,Africa,40263711,2381741,998,Dinar,23.0,4.3,76.8,True
3,Angola,Africa,20172332,1246700,1600,Kwanza,38.6,11.3,56.0,True
4,Argentina,South America,43886748,2780400,4989,Peso,17.0,7.5,77.1,True
5,Ethiopia,Africa,102374044,1104300,0,Birr,36.9,7.9,62.2,False
6,Australia,Australia,22992654,7741220,25760,Dollar,12.1,7.2,82.2,True
7,Bangladesh,Asia,156186882,143998,580,Taka,19.0,5.3,73.2,True
8,Brazil,South America,205823665,8514877,7491,Real,14.3,6.6,73.8,True
9,China,Asia,1373541278,9596960,14500,Yuan,12.4,7.7,75.5,True
10,Democratic Republic of the Congo,Africa,81331050,2344858,37,Franc,34.2,9.9,57.3,True
11,Germany,Europe,80722792,357022,2389,Euro,8.5,11.6,80.7,True
12,Ivory Coast,Africa,23740424,322463,515,Franc,28.2,9.5,58.7,True
13,France,Europe,66836154,643801,3427,Euro,12.3,9.3,81.8,True
14,Ghana,Africa,26908262,238533,539,Ghana Cedi,30.8,7.1,66.6,True
15,India,Asia,1266883598,3287263,7000,Rupie,19.3,7.3,68.5,True
16,Indonesia,Asia,258316051,1904569,54716,Rupiah,16.4,6.4,72.7,True
17,Iraq,Asia,38146025,438317,58,Dinar,30.9,3.8,74.9,True
18,Iran,Asia,82801633,1648195,2440,Rial,17.8,5.9,71.4,True
19,Italy,Europe,62007540,301340,7600,Euro,8.7,10.3,82.2,True
20,Japan,Asia,126702133,377915,29751,Yen,7.8,9.6,85.0,True
21,Yemen,Asia,27392779,527968,1906,Rial,29.2,6.1,65.5,True
22,Cameroon,Africa,24360803,475440,402,Franc,35.8,9.8,58.5,True
23,Canada,North America,35362905,9984670,202080,Dollar,10.3,8.5,81.9,True
24,Kenya,Africa,46790758,580367,536,Schilling,25.1,6.8,64.0,True
25,Colombia,South America,47220856,1138910,3208,Peso,16.3,5.4,75.7,True
26,Madagascar,Africa,24430325,587041,4828,Ariary,32.1,6.7,65.9,True
27,Malaysia,Asia,30949962,329847,4675,Ringgit,19.4,5.1,75.0,True
28,Morocco,Africa,33655786,446550,1835,Dirham,18.0,4.8,76.9,True
29,Mexico,North America,123166749,1964375,9330,Peso,18.5,5.3,75.9,True
30,Mozambique,Africa,25930150,799380,2470,Metical,38.3,11.9,53.3,True
31,Burma,Asia,56890418,676578,1930,Kyat,18.2,7.9,66.6,True
32,Nepal,Asia,29033914,147181,0,Rupie,19.9,5.7,70.7,False
33,Nigeria,Africa,186053386,923768,853,Naira,37.3,12.7,53.4,True
34,North Korea,Asia,25115311,120538,2495,Won,14.6,9.3,70.4,True
35,Pakistan,Asia,201995540,796095,1046,Rupie,22.3,6.4,67.7,True
36,Peru,South America,30741062,1285216,2414,Nuevo Sol,18.0,6.0,73.7,True
37,Philippines,Asia,102624209,300000,36289,Peso,24.0,6.1,69.2,True
38,Poland,Europe,38523261,312685,440,Zloty,9.6,10.3,77.6,True
39,Romania,Europe,21599736,238391,225,Leu,9.0,11.9,75.1,True
40,Russia,Europe,142355415,17098242,37653,Rubel,11.3,13.6,70.8,True
41,Saudi Arabia,Asia,28160273,2149690,2640,Riyal,18.4,3.3,75.3,True
42,Spain,Europe,48563476,505370,4964,Euro,9.4,9.1,81.7,True
43,Sri Lanka,Asia,22235000,65610,1340,Rupie,15.5,6.2,76.8,True
44,South Africa,Africa,54300704,1219090,2798,Rand,20.5,9.6,63.1,True
45,Sudan,Africa,36729501,1861484,853,Pfund,28.5,7.5,64.1,True
46,South Korea,Asia,50924172,99720,2413,Won,8.4,5.8,82.4,True
47,Taiwan,Asia,23464787,35980,1566,Dollar,8.4,7.3,80.1,True
48,Tanzania,Africa,52482726,947300,1424,Schilling,36.0,7.8,62.2,True
49,Thailand,Asia,68200824,513120,3219,Baht,11.1,7.9,74.7,True
50,Turkey,Asia,80274604,783562,7200,Lira,16.0,5.9,74.8,True
51,Uganda,Africa,38319241,241038,0,Schilling,43.4,10.4,55.4,False
52,Ukraine,Europe,44209733,603550,2782,Hrywnja,10.5,14.4,71.8,True
53,Uzbekistan,Asia,29473614,447400,0,So'm,16.9,5.3,73.8,False
54,Venezuela,South America,30912302,912050,2800,Bolívar Fuerte,19.2,5.2,75.8,True
55,United States,North America,323995528,9826675,19924,Dollar,12.5,8.2,79.8,True
56,United Kingdom,Europe,64430428,243610,12429,Pfund,12.1,9.4,80.7,True
57,Vietnam,Asia,95261021,331210,3444,Dong,15.7,5.9,73.4,True

This will calculate the mean population.

In [149]:
Country['population'].mean()

112995987.12068966

This will calculate the sum of all populations in Asia.

In [150]:
#Country[Country['continent']=='Asia']

In [151]:
Country[Country['continent']=='Asia']['population'].sum()

4207906053

This will return the number of land-locked countries in the data frame.

In [153]:
Country[Country['coastal']==False].country.count()

5

In [155]:
Country[Country['coastal']==False].country

0     Afghanistan
5        Ethiopia
32          Nepal
51         Uganda
53     Uzbekistan
Name: country, dtype: object

To group the countries by continent, do the following:

In [156]:
group = Country.groupby('continent')
group

`group` is assigned the value returned by the `groupby` function, whose type is:

In [157]:
print(type(group))

<class 'pandas.core.groupby.DataFrameGroupBy'>

In [189]:
?group

The `DataFrameGroupBy` object is an `iterable`. Iterate over the object and print the contents, as follows:

In [158]:

for item in group:
    print(item)

('Africa',                              country continent  population     area  \
1                              Egypt    Africa    94666993  1001450
2                            Algeria    Africa    40263711  2381741
3                             Angola    Africa    20172332  1246700
5                           Ethiopia    Africa   102374044  1104300
10  Democratic Republic of the Congo    Africa    81331050  2344858
12                       Ivory Coast    Africa    23740424   322463
14                             Ghana    Africa    26908262   238533
22                          Cameroon    Africa    24360803   475440
24                             Kenya    Africa    46790758   580367
26                        Madagascar    Africa    24430325   587041
28                           Morocco    Africa    33655786   446550
30                        Mozambique    Africa    25930150   799380
33                           Nigeria    Africa   186053386   923768
44                      South Africa    Africa    54300704  1219090
45                             Sudan    Africa    36729501  1861484
48                          Tanzania    Africa    52482726   947300
51                            Uganda    Africa    38319241   241038

    coastline    currency  birthrate  deathrate  life expectancy  coastal
1        2450       Pfund       30.3        4.7             72.7     True
2         998       Dinar       23.0        4.3             76.8     True
3        1600      Kwanza       38.6       11.3             56.0     True
5           0        Birr       36.9        7.9             62.2    False
10         37       Franc       34.2        9.9             57.3     True
12        515       Franc       28.2        9.5             58.7     True
14        539  Ghana Cedi       30.8        7.1             66.6     True
22        402       Franc       35.8        9.8             58.5     True
24        536   Schilling       25.1        6.8             64.0     True
26       4828      Ariary       32.1        6.7             65.9     True
28       1835      Dirham       18.0        4.8             76.9     True
30       2470     Metical       38.3       11.9             53.3     True
33        853       Naira       37.3       12.7             53.4     True
44       2798        Rand       20.5        9.6             63.1     True
45        853       Pfund       28.5        7.5             64.1     True
48       1424   Schilling       36.0        7.8             62.2     True
51          0   Schilling       43.4       10.4             55.4    False  )
('Asia',          country continent  population     area  coastline currency  \
0    Afghanistan      Asia    33332025   652230          0  Afghani
7     Bangladesh      Asia   156186882   143998        580     Taka
9          China      Asia  1373541278  9596960      14500     Yuan
15         India      Asia  1266883598  3287263       7000    Rupie
16     Indonesia      Asia   258316051  1904569      54716   Rupiah
17          Iraq      Asia    38146025   438317         58    Dinar
18          Iran      Asia    82801633  1648195       2440     Rial
20         Japan      Asia   126702133   377915      29751      Yen
21         Yemen      Asia    27392779   527968       1906     Rial
27      Malaysia      Asia    30949962   329847       4675  Ringgit
31         Burma      Asia    56890418   676578       1930     Kyat
32         Nepal      Asia    29033914   147181          0    Rupie
34   North Korea      Asia    25115311   120538       2495      Won
35      Pakistan      Asia   201995540   796095       1046    Rupie
37   Philippines      Asia   102624209   300000      36289     Peso
41  Saudi Arabia      Asia    28160273  2149690       2640    Riyal
43     Sri Lanka      Asia    22235000    65610       1340    Rupie
46   South Korea      Asia    50924172    99720       2413      Won
47        Taiwan      Asia    23464787    35980       1566   Dollar
49      Thailand      Asia    68200824   513120       3219     Baht
50        Turkey      Asia    80274604   783562       7200     Lira
53    Uzbekistan      Asia    29473614   447400          0     So'm
57       Vietnam      Asia    95261021   331210       3444     Dong

    birthrate  deathrate  life expectancy  coastal
0        38.3       13.7             51.3    False
7        19.0        5.3             73.2     True
9        12.4        7.7             75.5     True
15       19.3        7.3             68.5     True
16       16.4        6.4             72.7     True
17       30.9        3.8             74.9     True
18       17.8        5.9             71.4     True
20        7.8        9.6             85.0     True
21       29.2        6.1             65.5     True
27       19.4        5.1             75.0     True
31       18.2        7.9             66.6     True
32       19.9        5.7             70.7    False
34       14.6        9.3             70.4     True
35       22.3        6.4             67.7     True
37       24.0        6.1             69.2     True
41       18.4        3.3             75.3     True
43       15.5        6.2             76.8     True
46        8.4        5.8             82.4     True
47        8.4        7.3             80.1     True
49       11.1        7.9             74.7     True
50       16.0        5.9             74.8     True
53       16.9        5.3             73.8    False
57       15.7        5.9             73.4     True  )
('Australia',      country  continent  population     area  coastline currency  birthrate  \
6  Australia  Australia    22992654  7741220      25760   Dollar       12.1

   deathrate  life expectancy  coastal
6        7.2             82.2     True  )
('Europe',            country continent  population      area  coastline currency  \
11         Germany    Europe    80722792    357022       2389     Euro
13          France    Europe    66836154    643801       3427     Euro
19           Italy    Europe    62007540    301340       7600     Euro
38          Poland    Europe    38523261    312685        440    Zloty
39         Romania    Europe    21599736    238391        225      Leu
40          Russia    Europe   142355415  17098242      37653    Rubel
42           Spain    Europe    48563476    505370       4964     Euro
52         Ukraine    Europe    44209733    603550       2782  Hrywnja
56  United Kingdom    Europe    64430428    243610      12429    Pfund

    birthrate  deathrate  life expectancy  coastal
11        8.5       11.6             80.7     True
13       12.3        9.3             81.8     True
19        8.7       10.3             82.2     True
38        9.6       10.3             77.6     True
39        9.0       11.9             75.1     True
40       11.3       13.6             70.8     True
42        9.4        9.1             81.7     True
52       10.5       14.4             71.8     True
56       12.1        9.4             80.7     True  )
('North America',           country      continent  population     area  coastline currency  \
23         Canada  North America    35362905  9984670     202080   Dollar
29         Mexico  North America   123166749  1964375       9330     Peso
55  United States  North America   323995528  9826675      19924   Dollar

    birthrate  deathrate  life expectancy  coastal
23       10.3        8.5             81.9     True
29       18.5        5.3             75.9     True
55       12.5        8.2             79.8     True  )
('South America',       country      continent  population     area  coastline        currency  \
4   Argentina  South America    43886748  2780400       4989            Peso
8      Brazil  South America   205823665  8514877       7491            Real
25   Colombia  South America    47220856  1138910       3208            Peso
36       Peru  South America    30741062  1285216       2414       Nuevo Sol
54  Venezuela  South America    30912302   912050       2800  Bolívar Fuerte

    birthrate  deathrate  life expectancy  coastal
4        17.0        7.5             77.1     True
8        14.3        6.6             73.8     True
25       16.3        5.4             75.7     True
36       18.0        6.0             73.7     True
54       19.2        5.2             75.8     True  )

Each `item` we print is a two element `tuple`. The first element is the grouping.  The second element is a data frame for that grouping. There is an alternative way of iterating through the groupby object, as follows:

In [159]:
for key, values in group:
    print(key) #this indicates the grouping
    print('-'*70)
    print(values) #this is a dataframe for that 
    print('\n')

Africa
----------------------------------------------------------------------
                             country continent  population     area  \
1                              Egypt    Africa    94666993  1001450
2                            Algeria    Africa    40263711  2381741
3                             Angola    Africa    20172332  1246700
5                           Ethiopia    Africa   102374044  1104300
10  Democratic Republic of the Congo    Africa    81331050  2344858
12                       Ivory Coast    Africa    23740424   322463
14                             Ghana    Africa    26908262   238533
22                          Cameroon    Africa    24360803   475440
24                             Kenya    Africa    46790758   580367
26                        Madagascar    Africa    24430325   587041
28                           Morocco    Africa    33655786   446550
30                        Mozambique    Africa    25930150   799380
33                           Nigeria    Africa   186053386   923768
44                      South Africa    Africa    54300704  1219090
45                             Sudan    Africa    36729501  1861484
48                          Tanzania    Africa    52482726   947300
51                            Uganda    Africa    38319241   241038

    coastline    currency  birthrate  deathrate  life expectancy  coastal
1        2450       Pfund       30.3        4.7             72.7     True
2         998       Dinar       23.0        4.3             76.8     True
3        1600      Kwanza       38.6       11.3             56.0     True
5           0        Birr       36.9        7.9             62.2    False
10         37       Franc       34.2        9.9             57.3     True
12        515       Franc       28.2        9.5             58.7     True
14        539  Ghana Cedi       30.8        7.1             66.6     True
22        402       Franc       35.8        9.8             58.5     True
24        536   Schilling       25.1        6.8             64.0     True
26       4828      Ariary       32.1        6.7             65.9     True
28       1835      Dirham       18.0        4.8             76.9     True
30       2470     Metical       38.3       11.9             53.3     True
33        853       Naira       37.3       12.7             53.4     True
44       2798        Rand       20.5        9.6             63.1     True
45        853       Pfund       28.5        7.5             64.1     True
48       1424   Schilling       36.0        7.8             62.2     True
51          0   Schilling       43.4       10.4             55.4    False


Asia
----------------------------------------------------------------------
         country continent  population     area  coastline currency  \
0    Afghanistan      Asia    33332025   652230          0  Afghani
7     Bangladesh      Asia   156186882   143998        580     Taka
9          China      Asia  1373541278  9596960      14500     Yuan
15         India      Asia  1266883598  3287263       7000    Rupie
16     Indonesia      Asia   258316051  1904569      54716   Rupiah
17          Iraq      Asia    38146025   438317         58    Dinar
18          Iran      Asia    82801633  1648195       2440     Rial
20         Japan      Asia   126702133   377915      29751      Yen
21         Yemen      Asia    27392779   527968       1906     Rial
27      Malaysia      Asia    30949962   329847       4675  Ringgit
31         Burma      Asia    56890418   676578       1930     Kyat
32         Nepal      Asia    29033914   147181          0    Rupie
34   North Korea      Asia    25115311   120538       2495      Won
35      Pakistan      Asia   201995540   796095       1046    Rupie
37   Philippines      Asia   102624209   300000      36289     Peso
41  Saudi Arabia      Asia    28160273  2149690       2640    Riyal
43     Sri Lanka      Asia    22235000    65610       1340    Rupie
46   South Korea      Asia    50924172    99720       2413      Won
47        Taiwan      Asia    23464787    35980       1566   Dollar
49      Thailand      Asia    68200824   513120       3219     Baht
50        Turkey      Asia    80274604   783562       7200     Lira
53    Uzbekistan      Asia    29473614   447400          0     So'm
57       Vietnam      Asia    95261021   331210       3444     Dong

    birthrate  deathrate  life expectancy  coastal
0        38.3       13.7             51.3    False
7        19.0        5.3             73.2     True
9        12.4        7.7             75.5     True
15       19.3        7.3             68.5     True
16       16.4        6.4             72.7     True
17       30.9        3.8             74.9     True
18       17.8        5.9             71.4     True
20        7.8        9.6             85.0     True
21       29.2        6.1             65.5     True
27       19.4        5.1             75.0     True
31       18.2        7.9             66.6     True
32       19.9        5.7             70.7    False
34       14.6        9.3             70.4     True
35       22.3        6.4             67.7     True
37       24.0        6.1             69.2     True
41       18.4        3.3             75.3     True
43       15.5        6.2             76.8     True
46        8.4        5.8             82.4     True
47        8.4        7.3             80.1     True
49       11.1        7.9             74.7     True
50       16.0        5.9             74.8     True
53       16.9        5.3             73.8    False
57       15.7        5.9             73.4     True


Australia
----------------------------------------------------------------------
     country  continent  population     area  coastline currency  birthrate  \
6  Australia  Australia    22992654  7741220      25760   Dollar       12.1

   deathrate  life expectancy  coastal
6        7.2             82.2     True


Europe
----------------------------------------------------------------------
           country continent  population      area  coastline currency  \
11         Germany    Europe    80722792    357022       2389     Euro
13          France    Europe    66836154    643801       3427     Euro
19           Italy    Europe    62007540    301340       7600     Euro
38          Poland    Europe    38523261    312685        440    Zloty
39         Romania    Europe    21599736    238391        225      Leu
40          Russia    Europe   142355415  17098242      37653    Rubel
42           Spain    Europe    48563476    505370       4964     Euro
52         Ukraine    Europe    44209733    603550       2782  Hrywnja
56  United Kingdom    Europe    64430428    243610      12429    Pfund

    birthrate  deathrate  life expectancy  coastal
11        8.5       11.6             80.7     True
13       12.3        9.3             81.8     True
19        8.7       10.3             82.2     True
38        9.6       10.3             77.6     True
39        9.0       11.9             75.1     True
40       11.3       13.6             70.8     True
42        9.4        9.1             81.7     True
52       10.5       14.4             71.8     True
56       12.1        9.4             80.7     True


North America
----------------------------------------------------------------------
          country      continent  population     area  coastline currency  \
23         Canada  North America    35362905  9984670     202080   Dollar
29         Mexico  North America   123166749  1964375       9330     Peso
55  United States  North America   323995528  9826675      19924   Dollar

    birthrate  deathrate  life expectancy  coastal
23       10.3        8.5             81.9     True
29       18.5        5.3             75.9     True
55       12.5        8.2             79.8     True


South America
----------------------------------------------------------------------
      country      continent  population     area  coastline        currency  \
4   Argentina  South America    43886748  2780400       4989            Peso
8      Brazil  South America   205823665  8514877       7491            Real
25   Colombia  South America    47220856  1138910       3208            Peso
36       Peru  South America    30741062  1285216       2414       Nuevo Sol
54  Venezuela  South America    30912302   912050       2800  Bolívar Fuerte

    birthrate  deathrate  life expectancy  coastal
4        17.0        7.5             77.1     True
8        14.3        6.6             73.8     True
25       16.3        5.4             75.7     True
36       18.0        6.0             73.7     True
54       19.2        5.2             75.8     True

This is a great way to print and inspect a `DataFrameGroupBy` object. Above was an example of **splitting**.

Another good way to process the group is by turning it into a dictionary.  While the `DataFrameGroupBy` object may not be passed directly to the dict constructor, it can first be turned into an iterator and then passed to dict, as follows:

In [160]:
group_dict=dict(iter(group))
group_dict['Africa']

,country,continent,population,area,coastline,currency,birthrate,deathrate,life expectancy,coastal
1,Egypt,Africa,94666993,1001450,2450,Pfund,30.3,4.7,72.7,True
2,Algeria,Africa,40263711,2381741,998,Dinar,23.0,4.3,76.8,True
3,Angola,Africa,20172332,1246700,1600,Kwanza,38.6,11.3,56.0,True
5,Ethiopia,Africa,102374044,1104300,0,Birr,36.9,7.9,62.2,False
10,Democratic Republic of the Congo,Africa,81331050,2344858,37,Franc,34.2,9.9,57.3,True
12,Ivory Coast,Africa,23740424,322463,515,Franc,28.2,9.5,58.7,True
14,Ghana,Africa,26908262,238533,539,Ghana Cedi,30.8,7.1,66.6,True
22,Cameroon,Africa,24360803,475440,402,Franc,35.8,9.8,58.5,True
24,Kenya,Africa,46790758,580367,536,Schilling,25.1,6.8,64.0,True
26,Madagascar,Africa,24430325,587041,4828,Ariary,32.1,6.7,65.9,True
28,Morocco,Africa,33655786,446550,1835,Dirham,18.0,4.8,76.9,True
30,Mozambique,Africa,25930150,799380,2470,Metical,38.3,11.9,53.3,True
33,Nigeria,Africa,186053386,923768,853,Naira,37.3,12.7,53.4,True
44,South Africa,Africa,54300704,1219090,2798,Rand,20.5,9.6,63.1,True
45,Sudan,Africa,36729501,1861484,853,Pfund,28.5,7.5,64.1,True
48,Tanzania,Africa,52482726,947300,1424,Schilling,36.0,7.8,62.2,True
51,Uganda,Africa,38319241,241038,0,Schilling,43.4,10.4,55.4,False

In this format the keys are the groupings.

In [197]:
groupings=group_dict.keys()
groupings

dict_keys(['Africa', 'Asia', 'Australia', 'Europe', 'North America', 'South America'])

The value associated with each key is a data frame.

In [198]:
group_dict['Africa']

,country,continent,population,area,coastline,currency,birthrate,deathrate,life expectancy,coastal
1,Egypt,Africa,94666993,1001450,2450,Pfund,30.3,4.7,72.7,True
2,Algeria,Africa,40263711,2381741,998,Dinar,23.0,4.3,76.8,True
3,Angola,Africa,20172332,1246700,1600,Kwanza,38.6,11.3,56.0,True
5,Ethiopia,Africa,102374044,1104300,0,Birr,36.9,7.9,62.2,False
10,Democratic Republic of the Congo,Africa,81331050,2344858,37,Franc,34.2,9.9,57.3,True
12,Ivory Coast,Africa,23740424,322463,515,Franc,28.2,9.5,58.7,True
14,Ghana,Africa,26908262,238533,539,Ghana Cedi,30.8,7.1,66.6,True
22,Cameroon,Africa,24360803,475440,402,Franc,35.8,9.8,58.5,True
24,Kenya,Africa,46790758,580367,536,Schilling,25.1,6.8,64.0,True
26,Madagascar,Africa,24430325,587041,4828,Ariary,32.1,6.7,65.9,True
28,Morocco,Africa,33655786,446550,1835,Dirham,18.0,4.8,76.9,True
30,Mozambique,Africa,25930150,799380,2470,Metical,38.3,11.9,53.3,True
33,Nigeria,Africa,186053386,923768,853,Naira,37.3,12.7,53.4,True
44,South Africa,Africa,54300704,1219090,2798,Rand,20.5,9.6,63.1,True
45,Sudan,Africa,36729501,1861484,853,Pfund,28.5,7.5,64.1,True
48,Tanzania,Africa,52482726,947300,1424,Schilling,36.0,7.8,62.2,True
51,Uganda,Africa,38319241,241038,0,Schilling,43.4,10.4,55.4,False

The size function includes the number of elements in each grouping.

In [161]:
group.size()

continent
Africa           17
Asia             23
Australia         1
Europe            9
North America     3
South America     5
dtype: int64

The following will return a data frame with the mean values for every coulumn in every grouping.

In [162]:
group.mean()

,population,area,coastline,birthrate,deathrate,life expectancy,coastal
continent,,,,,,,
Africa,5.367707e+07,9.836178e+05,1302.235294,31.588235,8.394118,62.770588,0.882353
Asia,1.829524e+08,1.103215e+06,7791.652174,18.256522,6.691304,72.560870,0.869565
Australia,2.299265e+07,7.741220e+06,25760.000000,12.100000,7.200000,82.200000,1.000000
Europe,6.324984e+07,2.256001e+06,7989.888889,10.155556,11.100000,78.044444,1.000000
North America,1.608417e+08,7.258573e+06,77111.333333,13.766667,7.333333,79.200000,1.000000
South America,7.171693e+07,2.926291e+06,4180.400000,16.960000,6.140000,75.220000,1.000000

This is essentially applying the mean to every grouping data frame, then turning the results into the row of a new data frame.

In [163]:
pd.DataFrame(group_dict['Africa'].mean().to_dict(),index=['Africa'])

,area,birthrate,coastal,coastline,deathrate,life expectancy,population
Africa,983617.823529,31.588235,0.882353,1302.235294,8.394118,62.770588,5.367707e+07

In [164]:
group_dict

{'Africa':                              country continent  population     area  \
 1                              Egypt    Africa    94666993  1001450
 2                            Algeria    Africa    40263711  2381741
 3                             Angola    Africa    20172332  1246700
 5                           Ethiopia    Africa   102374044  1104300
 10  Democratic Republic of the Congo    Africa    81331050  2344858
 12                       Ivory Coast    Africa    23740424   322463
 14                             Ghana    Africa    26908262   238533
 22                          Cameroon    Africa    24360803   475440
 24                             Kenya    Africa    46790758   580367
 26                        Madagascar    Africa    24430325   587041
 28                           Morocco    Africa    33655786   446550
 30                        Mozambique    Africa    25930150   799380
 33                           Nigeria    Africa   186053386   923768
 44                      South Africa    Africa    54300704  1219090
 45                             Sudan    Africa    36729501  1861484
 48                          Tanzania    Africa    52482726   947300
 51                            Uganda    Africa    38319241   241038

     coastline    currency  birthrate  deathrate  life expectancy  coastal
 1        2450       Pfund       30.3        4.7             72.7     True
 2         998       Dinar       23.0        4.3             76.8     True
 3        1600      Kwanza       38.6       11.3             56.0     True
 5           0        Birr       36.9        7.9             62.2    False
 10         37       Franc       34.2        9.9             57.3     True
 12        515       Franc       28.2        9.5             58.7     True
 14        539  Ghana Cedi       30.8        7.1             66.6     True
 22        402       Franc       35.8        9.8             58.5     True
 24        536   Schilling       25.1        6.8             64.0     True
 26       4828      Ariary       32.1        6.7             65.9     True
 28       1835      Dirham       18.0        4.8             76.9     True
 30       2470     Metical       38.3       11.9             53.3     True
 33        853       Naira       37.3       12.7             53.4     True
 44       2798        Rand       20.5        9.6             63.1     True
 45        853       Pfund       28.5        7.5             64.1     True
 48       1424   Schilling       36.0        7.8             62.2     True
 51          0   Schilling       43.4       10.4             55.4    False  ,
 'Asia':          country continent  population     area  coastline currency  \
 0    Afghanistan      Asia    33332025   652230          0  Afghani
 7     Bangladesh      Asia   156186882   143998        580     Taka
 9          China      Asia  1373541278  9596960      14500     Yuan
 15         India      Asia  1266883598  3287263       7000    Rupie
 16     Indonesia      Asia   258316051  1904569      54716   Rupiah
 17          Iraq      Asia    38146025   438317         58    Dinar
 18          Iran      Asia    82801633  1648195       2440     Rial
 20         Japan      Asia   126702133   377915      29751      Yen
 21         Yemen      Asia    27392779   527968       1906     Rial
 27      Malaysia      Asia    30949962   329847       4675  Ringgit
 31         Burma      Asia    56890418   676578       1930     Kyat
 32         Nepal      Asia    29033914   147181          0    Rupie
 34   North Korea      Asia    25115311   120538       2495      Won
 35      Pakistan      Asia   201995540   796095       1046    Rupie
 37   Philippines      Asia   102624209   300000      36289     Peso
 41  Saudi Arabia      Asia    28160273  2149690       2640    Riyal
 43     Sri Lanka      Asia    22235000    65610       1340    Rupie
 46   South Korea      Asia    50924172    99720       2413      Won
 47        Taiwan      Asia    23464787    35980       1566   Dollar
 49      Thailand      Asia    68200824   513120       3219     Baht
 50        Turkey      Asia    80274604   783562       7200     Lira
 53    Uzbekistan      Asia    29473614   447400          0     So'm
 57       Vietnam      Asia    95261021   331210       3444     Dong

     birthrate  deathrate  life expectancy  coastal
 0        38.3       13.7             51.3    False
 7        19.0        5.3             73.2     True
 9        12.4        7.7             75.5     True
 15       19.3        7.3             68.5     True
 16       16.4        6.4             72.7     True
 17       30.9        3.8             74.9     True
 18       17.8        5.9             71.4     True
 20        7.8        9.6             85.0     True
 21       29.2        6.1             65.5     True
 27       19.4        5.1             75.0     True
 31       18.2        7.9             66.6     True
 32       19.9        5.7             70.7    False
 34       14.6        9.3             70.4     True
 35       22.3        6.4             67.7     True
 37       24.0        6.1             69.2     True
 41       18.4        3.3             75.3     True
 43       15.5        6.2             76.8     True
 46        8.4        5.8             82.4     True
 47        8.4        7.3             80.1     True
 49       11.1        7.9             74.7     True
 50       16.0        5.9             74.8     True
 53       16.9        5.3             73.8    False
 57       15.7        5.9             73.4     True  ,
 'Australia':      country  continent  population     area  coastline currency  birthrate  \
 6  Australia  Australia    22992654  7741220      25760   Dollar       12.1

    deathrate  life expectancy  coastal
 6        7.2             82.2     True  ,
 'Europe':            country continent  population      area  coastline currency  \
 11         Germany    Europe    80722792    357022       2389     Euro
 13          France    Europe    66836154    643801       3427     Euro
 19           Italy    Europe    62007540    301340       7600     Euro
 38          Poland    Europe    38523261    312685        440    Zloty
 39         Romania    Europe    21599736    238391        225      Leu
 40          Russia    Europe   142355415  17098242      37653    Rubel
 42           Spain    Europe    48563476    505370       4964     Euro
 52         Ukraine    Europe    44209733    603550       2782  Hrywnja
 56  United Kingdom    Europe    64430428    243610      12429    Pfund

     birthrate  deathrate  life expectancy  coastal
 11        8.5       11.6             80.7     True
 13       12.3        9.3             81.8     True
 19        8.7       10.3             82.2     True
 38        9.6       10.3             77.6     True
 39        9.0       11.9             75.1     True
 40       11.3       13.6             70.8     True
 42        9.4        9.1             81.7     True
 52       10.5       14.4             71.8     True
 56       12.1        9.4             80.7     True  ,
 'North America':           country      continent  population     area  coastline currency  \
 23         Canada  North America    35362905  9984670     202080   Dollar
 29         Mexico  North America   123166749  1964375       9330     Peso
 55  United States  North America   323995528  9826675      19924   Dollar

     birthrate  deathrate  life expectancy  coastal
 23       10.3        8.5             81.9     True
 29       18.5        5.3             75.9     True
 55       12.5        8.2             79.8     True  ,
 'South America':       country      continent  population     area  coastline        currency  \
 4   Argentina  South America    43886748  2780400       4989            Peso
 8      Brazil  South America   205823665  8514877       7491            Real
 25   Colombia  South America    47220856  1138910       3208            Peso
 36       Peru  South America    30741062  1285216       2414       Nuevo Sol
 54  Venezuela  South America    30912302   912050       2800  Bolívar Fuerte

     birthrate  deathrate  life expectancy  coastal
 4        17.0        7.5             77.1     True
 8        14.3        6.6             73.8     True
 25       16.3        5.4             75.7     True
 36       18.0        6.0             73.7     True
 54       19.2        5.2             75.8     True  }

In [165]:
#this accomplishes the same 
gr=pd.DataFrame()
for i in group_dict.keys():
     gr=pd.concat([gr,pd.DataFrame(group_dict[i].mean().to_dict(),
                           index=[i])],axis=0)
gr

,area,birthrate,coastal,coastline,deathrate,life expectancy,population
Africa,9.836178e+05,31.588235,0.882353,1302.235294,8.394118,62.770588,5.367707e+07
Asia,1.103215e+06,18.256522,0.869565,7791.652174,6.691304,72.560870,1.829524e+08
Australia,7.741220e+06,12.100000,1.000000,25760.000000,7.200000,82.200000,2.299265e+07
Europe,2.256001e+06,10.155556,1.000000,7989.888889,11.100000,78.044444,6.324984e+07
North America,7.258573e+06,13.766667,1.000000,77111.333333,7.333333,79.200000,1.608417e+08
South America,2.926291e+06,16.960000,1.000000,4180.400000,6.140000,75.220000,7.171693e+07

### Aggregration

The data frame can be grouped by multiple keys:

In [166]:
group2 = Country.groupby(['continent', 'currency'])

In [167]:
for key, values in group2:
    print(key)
    print('-'*70)
    print(values)
    print('\n')

('Africa', 'Ariary')
----------------------------------------------------------------------
       country continent  population    area  coastline currency  birthrate  \
26  Madagascar    Africa    24430325  587041       4828   Ariary       32.1

    deathrate  life expectancy  coastal
26        6.7             65.9     True


('Africa', 'Birr')
----------------------------------------------------------------------
    country continent  population     area  coastline currency  birthrate  \
5  Ethiopia    Africa   102374044  1104300          0     Birr       36.9

   deathrate  life expectancy  coastal
5        7.9             62.2    False


('Africa', 'Dinar')
----------------------------------------------------------------------
   country continent  population     area  coastline currency  birthrate  \
2  Algeria    Africa    40263711  2381741        998    Dinar       23.0

   deathrate  life expectancy  coastal
2        4.3             76.8     True


('Africa', 'Dirham')
----------------------------------------------------------------------
    country continent  population    area  coastline currency  birthrate  \
28  Morocco    Africa    33655786  446550       1835   Dirham       18.0

    deathrate  life expectancy  coastal
28        4.8             76.9     True


('Africa', 'Franc')
----------------------------------------------------------------------
                             country continent  population     area  \
10  Democratic Republic of the Congo    Africa    81331050  2344858
12                       Ivory Coast    Africa    23740424   322463
22                          Cameroon    Africa    24360803   475440

    coastline currency  birthrate  deathrate  life expectancy  coastal
10         37    Franc       34.2        9.9             57.3     True
12        515    Franc       28.2        9.5             58.7     True
22        402    Franc       35.8        9.8             58.5     True


('Africa', 'Ghana Cedi')
----------------------------------------------------------------------
   country continent  population    area  coastline    currency  birthrate  \
14   Ghana    Africa    26908262  238533        539  Ghana Cedi       30.8

    deathrate  life expectancy  coastal
14        7.1             66.6     True


('Africa', 'Kwanza')
----------------------------------------------------------------------
  country continent  population     area  coastline currency  birthrate  \
3  Angola    Africa    20172332  1246700       1600   Kwanza       38.6

   deathrate  life expectancy  coastal
3       11.3             56.0     True


('Africa', 'Metical')
----------------------------------------------------------------------
       country continent  population    area  coastline currency  birthrate  \
30  Mozambique    Africa    25930150  799380       2470  Metical       38.3

    deathrate  life expectancy  coastal
30       11.9             53.3     True


('Africa', 'Naira')
----------------------------------------------------------------------
    country continent  population    area  coastline currency  birthrate  \
33  Nigeria    Africa   186053386  923768        853    Naira       37.3

    deathrate  life expectancy  coastal
33       12.7             53.4     True


('Africa', 'Pfund')
----------------------------------------------------------------------
   country continent  population     area  coastline currency  birthrate  \
1    Egypt    Africa    94666993  1001450       2450    Pfund       30.3
45   Sudan    Africa    36729501  1861484        853    Pfund       28.5

    deathrate  life expectancy  coastal
1         4.7             72.7     True
45        7.5             64.1     True


('Africa', 'Rand')
----------------------------------------------------------------------
         country continent  population     area  coastline currency  \
44  South Africa    Africa    54300704  1219090       2798     Rand

    birthrate  deathrate  life expectancy  coastal
44       20.5        9.6             63.1     True


('Africa', 'Schilling')
----------------------------------------------------------------------
     country continent  population    area  coastline   currency  birthrate  \
24     Kenya    Africa    46790758  580367        536  Schilling       25.1
48  Tanzania    Africa    52482726  947300       1424  Schilling       36.0
51    Uganda    Africa    38319241  241038          0  Schilling       43.4

    deathrate  life expectancy  coastal
24        6.8             64.0     True
48        7.8             62.2     True
51       10.4             55.4    False


('Asia', 'Afghani')
----------------------------------------------------------------------
       country continent  population    area  coastline currency  birthrate  \
0  Afghanistan      Asia    33332025  652230          0  Afghani       38.3

   deathrate  life expectancy  coastal
0       13.7             51.3    False


('Asia', 'Baht')
----------------------------------------------------------------------
     country continent  population    area  coastline currency  birthrate  \
49  Thailand      Asia    68200824  513120       3219     Baht       11.1

    deathrate  life expectancy  coastal
49        7.9             74.7     True


('Asia', 'Dinar')
----------------------------------------------------------------------
   country continent  population    area  coastline currency  birthrate  \
17    Iraq      Asia    38146025  438317         58    Dinar       30.9

    deathrate  life expectancy  coastal
17        3.8             74.9     True


('Asia', 'Dollar')
----------------------------------------------------------------------
   country continent  population   area  coastline currency  birthrate  \
47  Taiwan      Asia    23464787  35980       1566   Dollar        8.4

    deathrate  life expectancy  coastal
47        7.3             80.1     True


('Asia', 'Dong')
----------------------------------------------------------------------
    country continent  population    area  coastline currency  birthrate  \
57  Vietnam      Asia    95261021  331210       3444     Dong       15.7

    deathrate  life expectancy  coastal
57        5.9             73.4     True


('Asia', 'Kyat')
----------------------------------------------------------------------
   country continent  population    area  coastline currency  birthrate  \
31   Burma      Asia    56890418  676578       1930     Kyat       18.2

    deathrate  life expectancy  coastal
31        7.9             66.6     True


('Asia', 'Lira')
----------------------------------------------------------------------
   country continent  population    area  coastline currency  birthrate  \
50  Turkey      Asia    80274604  783562       7200     Lira       16.0

    deathrate  life expectancy  coastal
50        5.9             74.8     True


('Asia', 'Peso')
----------------------------------------------------------------------
        country continent  population    area  coastline currency  birthrate  \
37  Philippines      Asia   102624209  300000      36289     Peso       24.0

    deathrate  life expectancy  coastal
37        6.1             69.2     True


('Asia', 'Rial')
----------------------------------------------------------------------
   country continent  population     area  coastline currency  birthrate  \
18    Iran      Asia    82801633  1648195       2440     Rial       17.8
21   Yemen      Asia    27392779   527968       1906     Rial       29.2

    deathrate  life expectancy  coastal
18        5.9             71.4     True
21        6.1             65.5     True


('Asia', 'Ringgit')
----------------------------------------------------------------------
     country continent  population    area  coastline currency  birthrate  \
27  Malaysia      Asia    30949962  329847       4675  Ringgit       19.4

    deathrate  life expectancy  coastal
27        5.1             75.0     True


('Asia', 'Riyal')
----------------------------------------------------------------------
         country continent  population     area  coastline currency  \
41  Saudi Arabia      Asia    28160273  2149690       2640    Riyal

    birthrate  deathrate  life expectancy  coastal
41       18.4        3.3             75.3     True


('Asia', 'Rupiah')
----------------------------------------------------------------------
      country continent  population     area  coastline currency  birthrate  \
16  Indonesia      Asia   258316051  1904569      54716   Rupiah       16.4

    deathrate  life expectancy  coastal
16        6.4             72.7     True


('Asia', 'Rupie')
----------------------------------------------------------------------
      country continent  population     area  coastline currency  birthrate  \
15      India      Asia  1266883598  3287263       7000    Rupie       19.3
32      Nepal      Asia    29033914   147181          0    Rupie       19.9
35   Pakistan      Asia   201995540   796095       1046    Rupie       22.3
43  Sri Lanka      Asia    22235000    65610       1340    Rupie       15.5

    deathrate  life expectancy  coastal
15        7.3             68.5     True
32        5.7             70.7    False
35        6.4             67.7     True
43        6.2             76.8     True


('Asia', "So'm")
----------------------------------------------------------------------
       country continent  population    area  coastline currency  birthrate  \
53  Uzbekistan      Asia    29473614  447400          0     So'm       16.9

    deathrate  life expectancy  coastal
53        5.3             73.8    False


('Asia', 'Taka')
----------------------------------------------------------------------
      country continent  population    area  coastline currency  birthrate  \
7  Bangladesh      Asia   156186882  143998        580     Taka       19.0

   deathrate  life expectancy  coastal
7        5.3             73.2     True


('Asia', 'Won')
----------------------------------------------------------------------
        country continent  population    area  coastline currency  birthrate  \
34  North Korea      Asia    25115311  120538       2495      Won       14.6
46  South Korea      Asia    50924172   99720       2413      Won        8.4

    deathrate  life expectancy  coastal
34        9.3             70.4     True
46        5.8             82.4     True


('Asia', 'Yen')
----------------------------------------------------------------------
   country continent  population    area  coastline currency  birthrate  \
20   Japan      Asia   126702133  377915      29751      Yen        7.8

    deathrate  life expectancy  coastal
20        9.6             85.0     True


('Asia', 'Yuan')
----------------------------------------------------------------------
  country continent  population     area  coastline currency  birthrate  \
9   China      Asia  1373541278  9596960      14500     Yuan       12.4

   deathrate  life expectancy  coastal
9        7.7             75.5     True


('Australia', 'Dollar')
----------------------------------------------------------------------
     country  continent  population     area  coastline currency  birthrate  \
6  Australia  Australia    22992654  7741220      25760   Dollar       12.1

   deathrate  life expectancy  coastal
6        7.2             82.2     True


('Europe', 'Euro')
----------------------------------------------------------------------
    country continent  population    area  coastline currency  birthrate  \
11  Germany    Europe    80722792  357022       2389     Euro        8.5
13   France    Europe    66836154  643801       3427     Euro       12.3
19    Italy    Europe    62007540  301340       7600     Euro        8.7
42    Spain    Europe    48563476  505370       4964     Euro        9.4

    deathrate  life expectancy  coastal
11       11.6             80.7     True
13        9.3             81.8     True
19       10.3             82.2     True
42        9.1             81.7     True


('Europe', 'Hrywnja')
----------------------------------------------------------------------
    country continent  population    area  coastline currency  birthrate  \
52  Ukraine    Europe    44209733  603550       2782  Hrywnja       10.5

    deathrate  life expectancy  coastal
52       14.4             71.8     True


('Europe', 'Leu')
----------------------------------------------------------------------
    country continent  population    area  coastline currency  birthrate  \
39  Romania    Europe    21599736  238391        225      Leu        9.0

    deathrate  life expectancy  coastal
39       11.9             75.1     True


('Europe', 'Pfund')
----------------------------------------------------------------------
           country continent  population    area  coastline currency  \
56  United Kingdom    Europe    64430428  243610      12429    Pfund

    birthrate  deathrate  life expectancy  coastal
56       12.1        9.4             80.7     True


('Europe', 'Rubel')
----------------------------------------------------------------------
   country continent  population      area  coastline currency  birthrate  \
40  Russia    Europe   142355415  17098242      37653    Rubel       11.3

    deathrate  life expectancy  coastal
40       13.6             70.8     True


('Europe', 'Zloty')
----------------------------------------------------------------------
   country continent  population    area  coastline currency  birthrate  \
38  Poland    Europe    38523261  312685        440    Zloty        9.6

    deathrate  life expectancy  coastal
38       10.3             77.6     True


('North America', 'Dollar')
----------------------------------------------------------------------
          country      continent  population     area  coastline currency  \
23         Canada  North America    35362905  9984670     202080   Dollar
55  United States  North America   323995528  9826675      19924   Dollar

    birthrate  deathrate  life expectancy  coastal
23       10.3        8.5             81.9     True
55       12.5        8.2             79.8     True


('North America', 'Peso')
----------------------------------------------------------------------
   country      continent  population     area  coastline currency  birthrate  \
29  Mexico  North America   123166749  1964375       9330     Peso       18.5

    deathrate  life expectancy  coastal
29        5.3             75.9     True


('South America', 'Bolívar Fuerte')
----------------------------------------------------------------------
      country      continent  population    area  coastline        currency  \
54  Venezuela  South America    30912302  912050       2800  Bolívar Fuerte

    birthrate  deathrate  life expectancy  coastal
54       19.2        5.2             75.8     True


('South America', 'Nuevo Sol')
----------------------------------------------------------------------
   country      continent  population     area  coastline   currency  \
36    Peru  South America    30741062  1285216       2414  Nuevo Sol

    birthrate  deathrate  life expectancy  coastal
36       18.0        6.0             73.7     True


('South America', 'Peso')
----------------------------------------------------------------------
      country      continent  population     area  coastline currency  \
4   Argentina  South America    43886748  2780400       4989     Peso
25   Colombia  South America    47220856  1138910       3208     Peso

    birthrate  deathrate  life expectancy  coastal
4        17.0        7.5             77.1     True
25       16.3        5.4             75.7     True


('South America', 'Real')
----------------------------------------------------------------------
  country      continent  population     area  coastline currency  birthrate  \
8  Brazil  South America   205823665  8514877       7491     Real       14.3

   deathrate  life expectancy  coastal
8        6.6             73.8     True

In [168]:
group_dict2=dict(iter(group2))
group_dict2

{('Africa',
  'Ariary'):        country continent  population    area  coastline currency  birthrate  \
 26  Madagascar    Africa    24430325  587041       4828   Ariary       32.1

     deathrate  life expectancy  coastal
 26        6.7             65.9     True  ,
 ('Africa',
  'Birr'):     country continent  population     area  coastline currency  birthrate  \
 5  Ethiopia    Africa   102374044  1104300          0     Birr       36.9

    deathrate  life expectancy  coastal
 5        7.9             62.2    False  ,
 ('Africa',
  'Dinar'):    country continent  population     area  coastline currency  birthrate  \
 2  Algeria    Africa    40263711  2381741        998    Dinar       23.0

    deathrate  life expectancy  coastal
 2        4.3             76.8     True  ,
 ('Africa',
  'Dirham'):     country continent  population    area  coastline currency  birthrate  \
 28  Morocco    Africa    33655786  446550       1835   Dirham       18.0

     deathrate  life expectancy  coastal
 28        4.8             76.9     True  ,
 ('Africa',
  'Franc'):                              country continent  population     area  \
 10  Democratic Republic of the Congo    Africa    81331050  2344858
 12                       Ivory Coast    Africa    23740424   322463
 22                          Cameroon    Africa    24360803   475440

     coastline currency  birthrate  deathrate  life expectancy  coastal
 10         37    Franc       34.2        9.9             57.3     True
 12        515    Franc       28.2        9.5             58.7     True
 22        402    Franc       35.8        9.8             58.5     True  ,
 ('Africa',
  'Ghana Cedi'):    country continent  population    area  coastline    currency  birthrate  \
 14   Ghana    Africa    26908262  238533        539  Ghana Cedi       30.8

     deathrate  life expectancy  coastal
 14        7.1             66.6     True  ,
 ('Africa',
  'Kwanza'):   country continent  population     area  coastline currency  birthrate  \
 3  Angola    Africa    20172332  1246700       1600   Kwanza       38.6

    deathrate  life expectancy  coastal
 3       11.3             56.0     True  ,
 ('Africa',
  'Metical'):        country continent  population    area  coastline currency  birthrate  \
 30  Mozambique    Africa    25930150  799380       2470  Metical       38.3

     deathrate  life expectancy  coastal
 30       11.9             53.3     True  ,
 ('Africa',
  'Naira'):     country continent  population    area  coastline currency  birthrate  \
 33  Nigeria    Africa   186053386  923768        853    Naira       37.3

     deathrate  life expectancy  coastal
 33       12.7             53.4     True  ,
 ('Africa',
  'Pfund'):    country continent  population     area  coastline currency  birthrate  \
 1    Egypt    Africa    94666993  1001450       2450    Pfund       30.3
 45   Sudan    Africa    36729501  1861484        853    Pfund       28.5

     deathrate  life expectancy  coastal
 1         4.7             72.7     True
 45        7.5             64.1     True  ,
 ('Africa',
  'Rand'):          country continent  population     area  coastline currency  \
 44  South Africa    Africa    54300704  1219090       2798     Rand

     birthrate  deathrate  life expectancy  coastal
 44       20.5        9.6             63.1     True  ,
 ('Africa',
  'Schilling'):      country continent  population    area  coastline   currency  birthrate  \
 24     Kenya    Africa    46790758  580367        536  Schilling       25.1
 48  Tanzania    Africa    52482726  947300       1424  Schilling       36.0
 51    Uganda    Africa    38319241  241038          0  Schilling       43.4

     deathrate  life expectancy  coastal
 24        6.8             64.0     True
 48        7.8             62.2     True
 51       10.4             55.4    False  ,
 ('Asia',
  'Afghani'):        country continent  population    area  coastline currency  birthrate  \
 0  Afghanistan      Asia    33332025  652230          0  Afghani       38.3

    deathrate  life expectancy  coastal
 0       13.7             51.3    False  ,
 ('Asia',
  'Baht'):      country continent  population    area  coastline currency  birthrate  \
 49  Thailand      Asia    68200824  513120       3219     Baht       11.1

     deathrate  life expectancy  coastal
 49        7.9             74.7     True  ,
 ('Asia',
  'Dinar'):    country continent  population    area  coastline currency  birthrate  \
 17    Iraq      Asia    38146025  438317         58    Dinar       30.9

     deathrate  life expectancy  coastal
 17        3.8             74.9     True  ,
 ('Asia',
  'Dollar'):    country continent  population   area  coastline currency  birthrate  \
 47  Taiwan      Asia    23464787  35980       1566   Dollar        8.4

     deathrate  life expectancy  coastal
 47        7.3             80.1     True  ,
 ('Asia',
  'Dong'):     country continent  population    area  coastline currency  birthrate  \
 57  Vietnam      Asia    95261021  331210       3444     Dong       15.7

     deathrate  life expectancy  coastal
 57        5.9             73.4     True  ,
 ('Asia',
  'Kyat'):    country continent  population    area  coastline currency  birthrate  \
 31   Burma      Asia    56890418  676578       1930     Kyat       18.2

     deathrate  life expectancy  coastal
 31        7.9             66.6     True  ,
 ('Asia',
  'Lira'):    country continent  population    area  coastline currency  birthrate  \
 50  Turkey      Asia    80274604  783562       7200     Lira       16.0

     deathrate  life expectancy  coastal
 50        5.9             74.8     True  ,
 ('Asia',
  'Peso'):         country continent  population    area  coastline currency  birthrate  \
 37  Philippines      Asia   102624209  300000      36289     Peso       24.0

     deathrate  life expectancy  coastal
 37        6.1             69.2     True  ,
 ('Asia',
  'Rial'):    country continent  population     area  coastline currency  birthrate  \
 18    Iran      Asia    82801633  1648195       2440     Rial       17.8
 21   Yemen      Asia    27392779   527968       1906     Rial       29.2

     deathrate  life expectancy  coastal
 18        5.9             71.4     True
 21        6.1             65.5     True  ,
 ('Asia',
  'Ringgit'):      country continent  population    area  coastline currency  birthrate  \
 27  Malaysia      Asia    30949962  329847       4675  Ringgit       19.4

     deathrate  life expectancy  coastal
 27        5.1             75.0     True  ,
 ('Asia',
  'Riyal'):          country continent  population     area  coastline currency  \
 41  Saudi Arabia      Asia    28160273  2149690       2640    Riyal

     birthrate  deathrate  life expectancy  coastal
 41       18.4        3.3             75.3     True  ,
 ('Asia',
  'Rupiah'):       country continent  population     area  coastline currency  birthrate  \
 16  Indonesia      Asia   258316051  1904569      54716   Rupiah       16.4

     deathrate  life expectancy  coastal
 16        6.4             72.7     True  ,
 ('Asia',
  'Rupie'):       country continent  population     area  coastline currency  birthrate  \
 15      India      Asia  1266883598  3287263       7000    Rupie       19.3
 32      Nepal      Asia    29033914   147181          0    Rupie       19.9
 35   Pakistan      Asia   201995540   796095       1046    Rupie       22.3
 43  Sri Lanka      Asia    22235000    65610       1340    Rupie       15.5

     deathrate  life expectancy  coastal
 15        7.3             68.5     True
 32        5.7             70.7    False
 35        6.4             67.7     True
 43        6.2             76.8     True  ,
 ('Asia',
  "So'm"):        country continent  population    area  coastline currency  birthrate  \
 53  Uzbekistan      Asia    29473614  447400          0     So'm       16.9

     deathrate  life expectancy  coastal
 53        5.3             73.8    False  ,
 ('Asia',
  'Taka'):       country continent  population    area  coastline currency  birthrate  \
 7  Bangladesh      Asia   156186882  143998        580     Taka       19.0

    deathrate  life expectancy  coastal
 7        5.3             73.2     True  ,
 ('Asia',
  'Won'):         country continent  population    area  coastline currency  birthrate  \
 34  North Korea      Asia    25115311  120538       2495      Won       14.6
 46  South Korea      Asia    50924172   99720       2413      Won        8.4

     deathrate  life expectancy  coastal
 34        9.3             70.4     True
 46        5.8             82.4     True  ,
 ('Asia',
  'Yen'):    country continent  population    area  coastline currency  birthrate  \
 20   Japan      Asia   126702133  377915      29751      Yen        7.8

     deathrate  life expectancy  coastal
 20        9.6             85.0     True  ,
 ('Asia',
  'Yuan'):   country continent  population     area  coastline currency  birthrate  \
 9   China      Asia  1373541278  9596960      14500     Yuan       12.4

    deathrate  life expectancy  coastal
 9        7.7             75.5     True  ,
 ('Australia',
  'Dollar'):      country  continent  population     area  coastline currency  birthrate  \
 6  Australia  Australia    22992654  7741220      25760   Dollar       12.1

    deathrate  life expectancy  coastal
 6        7.2             82.2     True  ,
 ('Europe',
  'Euro'):     country continent  population    area  coastline currency  birthrate  \
 11  Germany    Europe    80722792  357022       2389     Euro        8.5
 13   France    Europe    66836154  643801       3427     Euro       12.3
 19    Italy    Europe    62007540  301340       7600     Euro        8.7
 42    Spain    Europe    48563476  505370       4964     Euro        9.4

     deathrate  life expectancy  coastal
 11       11.6             80.7     True
 13        9.3             81.8     True
 19       10.3             82.2     True
 42        9.1             81.7     True  ,
 ('Europe',
  'Hrywnja'):     country continent  population    area  coastline currency  birthrate  \
 52  Ukraine    Europe    44209733  603550       2782  Hrywnja       10.5

     deathrate  life expectancy  coastal
 52       14.4             71.8     True  ,
 ('Europe',
  'Leu'):     country continent  population    area  coastline currency  birthrate  \
 39  Romania    Europe    21599736  238391        225      Leu        9.0

     deathrate  life expectancy  coastal
 39       11.9             75.1     True  ,
 ('Europe',
  'Pfund'):            country continent  population    area  coastline currency  \
 56  United Kingdom    Europe    64430428  243610      12429    Pfund

     birthrate  deathrate  life expectancy  coastal
 56       12.1        9.4             80.7     True  ,
 ('Europe',
  'Rubel'):    country continent  population      area  coastline currency  birthrate  \
 40  Russia    Europe   142355415  17098242      37653    Rubel       11.3

     deathrate  life expectancy  coastal
 40       13.6             70.8     True  ,
 ('Europe',
  'Zloty'):    country continent  population    area  coastline currency  birthrate  \
 38  Poland    Europe    38523261  312685        440    Zloty        9.6

     deathrate  life expectancy  coastal
 38       10.3             77.6     True  ,
 ('North America',
  'Dollar'):           country      continent  population     area  coastline currency  \
 23         Canada  North America    35362905  9984670     202080   Dollar
 55  United States  North America   323995528  9826675      19924   Dollar

     birthrate  deathrate  life expectancy  coastal
 23       10.3        8.5             81.9     True
 55       12.5        8.2             79.8     True  ,
 ('North America',
  'Peso'):    country      continent  population     area  coastline currency  birthrate  \
 29  Mexico  North America   123166749  1964375       9330     Peso       18.5

     deathrate  life expectancy  coastal
 29        5.3             75.9     True  ,
 ('South America',
  'Bolívar Fuerte'):       country      continent  population    area  coastline        currency  \
 54  Venezuela  South America    30912302  912050       2800  Bolívar Fuerte

     birthrate  deathrate  life expectancy  coastal
 54       19.2        5.2             75.8     True  ,
 ('South America',
  'Nuevo Sol'):    country      continent  population     area  coastline   currency  \
 36    Peru  South America    30741062  1285216       2414  Nuevo Sol

     birthrate  deathrate  life expectancy  coastal
 36       18.0        6.0             73.7     True  ,
 ('South America',
  'Peso'):       country      continent  population     area  coastline currency  \
 4   Argentina  South America    43886748  2780400       4989     Peso
 25   Colombia  South America    47220856  1138910       3208     Peso

     birthrate  deathrate  life expectancy  coastal
 4        17.0        7.5             77.1     True
 25       16.3        5.4             75.7     True  ,
 ('South America',
  'Real'):   country      continent  population     area  coastline currency  birthrate  \
 8  Brazil  South America   205823665  8514877       7491     Real       14.3

    deathrate  life expectancy  coastal
 8        6.6             73.8     True  }

Note that grouping by multiple columns yields keys that are themselves tuples.

In [169]:
groupings2=group_dict2.keys()
groupings2

dict_keys([('Africa', 'Ariary'), ('Africa', 'Birr'), ('Africa', 'Dinar'), ('Africa', 'Dirham'), ('Africa', 'Franc'), ('Africa', 'Ghana Cedi'), ('Africa', 'Kwanza'), ('Africa', 'Metical'), ('Africa', 'Naira'), ('Africa', 'Pfund'), ('Africa', 'Rand'), ('Africa', 'Schilling'), ('Asia', 'Afghani'), ('Asia', 'Baht'), ('Asia', 'Dinar'), ('Asia', 'Dollar'), ('Asia', 'Dong'), ('Asia', 'Kyat'), ('Asia', 'Lira'), ('Asia', 'Peso'), ('Asia', 'Rial'), ('Asia', 'Ringgit'), ('Asia', 'Riyal'), ('Asia', 'Rupiah'), ('Asia', 'Rupie'), ('Asia', "So'm"), ('Asia', 'Taka'), ('Asia', 'Won'), ('Asia', 'Yen'), ('Asia', 'Yuan'), ('Australia', 'Dollar'), ('Europe', 'Euro'), ('Europe', 'Hrywnja'), ('Europe', 'Leu'), ('Europe', 'Pfund'), ('Europe', 'Rubel'), ('Europe', 'Zloty'), ('North America', 'Dollar'), ('North America', 'Peso'), ('South America', 'Bolívar Fuerte'), ('South America', 'Nuevo Sol'), ('South America', 'Peso'), ('South America', 'Real')])

In [170]:
gr2=pd.DataFrame()
for i in group_dict2.keys():
     gr2=pd.concat([gr2,pd.DataFrame(group_dict2[i].mean().to_dict(),
                           index=[i])],axis=0)
gr2

,area,birthrate,coastal,coastline,deathrate,life expectancy,population
"(Africa, Ariary)",5.870410e+05,32.100000,1.000000,4828.000000,6.700000,65.900000,2.443032e+07
"(Africa, Birr)",1.104300e+06,36.900000,0.000000,0.000000,7.900000,62.200000,1.023740e+08
"(Africa, Dinar)",2.381741e+06,23.000000,1.000000,998.000000,4.300000,76.800000,4.026371e+07
"(Africa, Dirham)",4.465500e+05,18.000000,1.000000,1835.000000,4.800000,76.900000,3.365579e+07
"(Africa, Franc)",1.047587e+06,32.733333,1.000000,318.000000,9.733333,58.166667,4.314409e+07
"(Africa, Ghana Cedi)",2.385330e+05,30.800000,1.000000,539.000000,7.100000,66.600000,2.690826e+07
"(Africa, Kwanza)",1.246700e+06,38.600000,1.000000,1600.000000,11.300000,56.000000,2.017233e+07
"(Africa, Metical)",7.993800e+05,38.300000,1.000000,2470.000000,11.900000,53.300000,2.593015e+07
"(Africa, Naira)",9.237680e+05,37.300000,1.000000,853.000000,12.700000,53.400000,1.860534e+08
"(Africa, Pfund)",1.431467e+06,29.400000,1.000000,1651.500000,6.100000,68.400000,6.569825e+07
"(Africa, Rand)",1.219090e+06,20.500000,1.000000,2798.000000,9.600000,63.100000,5.430070e+07
"(Africa, Schilling)",5.895683e+05,34.833333,0.666667,653.333333,8.333333,60.533333,4.586424e+07
"(Asia, Afghani)",6.522300e+05,38.300000,0.000000,0.000000,13.700000,51.300000,3.333202e+07
"(Asia, Baht)",5.131200e+05,11.100000,1.000000,3219.000000,7.900000,74.700000,6.820082e+07
"(Asia, Dinar)",4.383170e+05,30.900000,1.000000,58.000000,3.800000,74.900000,3.814602e+07
"(Asia, Dollar)",3.598000e+04,8.400000,1.000000,1566.000000,7.300000,80.100000,2.346479e+07
"(Asia, Dong)",3.312100e+05,15.700000,1.000000,3444.000000,5.900000,73.400000,9.526102e+07
"(Asia, Kyat)",6.765780e+05,18.200000,1.000000,1930.000000,7.900000,66.600000,5.689042e+07
"(Asia, Lira)",7.835620e+05,16.000000,1.000000,7200.000000,5.900000,74.800000,8.027460e+07
"(Asia, Peso)",3.000000e+05,24.000000,1.000000,36289.000000,6.100000,69.200000,1.026242e+08
"(Asia, Rial)",1.088082e+06,23.500000,1.000000,2173.000000,6.000000,68.450000,5.509721e+07
"(Asia, Ringgit)",3.298470e+05,19.400000,1.000000,4675.000000,5.100000,75.000000,3.094996e+07
"(Asia, Riyal)",2.149690e+06,18.400000,1.000000,2640.000000,3.300000,75.300000,2.816027e+07
"(Asia, Rupiah)",1.904569e+06,16.400000,1.000000,54716.000000,6.400000,72.700000,2.583161e+08
"(Asia, Rupie)",1.074037e+06,19.250000,0.750000,2346.500000,6.400000,70.925000,3.800370e+08
"(Asia, So'm)",4.474000e+05,16.900000,0.000000,0.000000,5.300000,73.800000,2.947361e+07
"(Asia, Taka)",1.439980e+05,19.000000,1.000000,580.000000,5.300000,73.200000,1.561869e+08
"(Asia, Won)",1.101290e+05,11.500000,1.000000,2454.000000,7.550000,76.400000,3.801974e+07
"(Asia, Yen)",3.779150e+05,7.800000,1.000000,29751.000000,9.600000,85.000000,1.267021e+08
"(Asia, Yuan)",9.596960e+06,12.400000,1.000000,14500.000000,7.700000,75.500000,1.373541e+09
"(Australia, Dollar)",7.741220e+06,12.100000,1.000000,25760.000000,7.200000,82.200000,2.299265e+07
"(Europe, Euro)",4.518832e+05,9.725000,1.000000,4595.000000,10.075000,81.600000,6.453249e+07
"(Europe, Hrywnja)",6.035500e+05,10.500000,1.000000,2782.000000,14.400000,71.800000,4.420973e+07
"(Europe, Leu)",2.383910e+05,9.000000,1.000000,225.000000,11.900000,75.100000,2.159974e+07
"(Europe, Pfund)",2.436100e+05,12.100000,1.000000,12429.000000,9.400000,80.700000,6.443043e+07
"(Europe, Rubel)",1.709824e+07,11.300000,1.000000,37653.000000,13.600000,70.800000,1.423554e+08
"(Europe, Zloty)",3.126850e+05,9.600000,1.000000,440.000000,10.300000,77.600000,3.852326e+07
"(North America, Dollar)",9.905672e+06,11.400000,1.000000,111002.000000,8.350000,80.850000,1.796792e+08
"(North America, Peso)",1.964375e+06,18.500000,1.000000,9330.000000,5.300000,75.900000,1.231667e+08
"(South America, Bolívar Fuerte)",9.120500e+05,19.200000,1.000000,2800.000000,5.200000,75.800000,3.091230e+07
"(South America, Nuevo Sol)",1.285216e+06,18.000000,1.000000,2414.000000,6.000000,73.700000,3.074106e+07
"(South America, Peso)",1.959655e+06,16.650000,1.000000,4098.500000,6.450000,76.400000,4.555380e+07
"(South America, Real)",8.514877e+06,14.300000,1.000000,7491.000000,6.600000,73.800000,2.058237e+08

In [171]:
group2.mean()

                                population          area      coastline  \
continent     currency
Africa        Ariary          2.443032e+07  5.870410e+05    4828.000000
              Birr            1.023740e+08  1.104300e+06       0.000000
              Dinar           4.026371e+07  2.381741e+06     998.000000
              Dirham          3.365579e+07  4.465500e+05    1835.000000
              Franc           4.314409e+07  1.047587e+06     318.000000
              Ghana Cedi      2.690826e+07  2.385330e+05     539.000000
              Kwanza          2.017233e+07  1.246700e+06    1600.000000
              Metical         2.593015e+07  7.993800e+05    2470.000000
              Naira           1.860534e+08  9.237680e+05     853.000000
              Pfund           6.569825e+07  1.431467e+06    1651.500000
              Rand            5.430070e+07  1.219090e+06    2798.000000
              Schilling       4.586424e+07  5.895683e+05     653.333333
Asia          Afghani         3.333202e+07  6.522300e+05       0.000000
              Baht            6.820082e+07  5.131200e+05    3219.000000
              Dinar           3.814602e+07  4.383170e+05      58.000000
              Dollar          2.346479e+07  3.598000e+04    1566.000000
              Dong            9.526102e+07  3.312100e+05    3444.000000
              Kyat            5.689042e+07  6.765780e+05    1930.000000
              Lira            8.027460e+07  7.835620e+05    7200.000000
              Peso            1.026242e+08  3.000000e+05   36289.000000
              Rial            5.509721e+07  1.088082e+06    2173.000000
              Ringgit         3.094996e+07  3.298470e+05    4675.000000
              Riyal           2.816027e+07  2.149690e+06    2640.000000
              Rupiah          2.583161e+08  1.904569e+06   54716.000000
              Rupie           3.800370e+08  1.074037e+06    2346.500000
              So'm            2.947361e+07  4.474000e+05       0.000000
              Taka            1.561869e+08  1.439980e+05     580.000000
              Won             3.801974e+07  1.101290e+05    2454.000000
              Yen             1.267021e+08  3.779150e+05   29751.000000
              Yuan            1.373541e+09  9.596960e+06   14500.000000
Australia     Dollar          2.299265e+07  7.741220e+06   25760.000000
Europe        Euro            6.453249e+07  4.518832e+05    4595.000000
              Hrywnja         4.420973e+07  6.035500e+05    2782.000000
              Leu             2.159974e+07  2.383910e+05     225.000000
              Pfund           6.443043e+07  2.436100e+05   12429.000000
              Rubel           1.423554e+08  1.709824e+07   37653.000000
              Zloty           3.852326e+07  3.126850e+05     440.000000
North America Dollar          1.796792e+08  9.905672e+06  111002.000000
              Peso            1.231667e+08  1.964375e+06    9330.000000
South America Bolívar Fuerte  3.091230e+07  9.120500e+05    2800.000000
              Nuevo Sol       3.074106e+07  1.285216e+06    2414.000000
              Peso            4.555380e+07  1.959655e+06    4098.500000
              Real            2.058237e+08  8.514877e+06    7491.000000

                              birthrate  deathrate  life expectancy   coastal
continent     currency
Africa        Ariary          32.100000   6.700000        65.900000  1.000000
              Birr            36.900000   7.900000        62.200000  0.000000
              Dinar           23.000000   4.300000        76.800000  1.000000
              Dirham          18.000000   4.800000        76.900000  1.000000
              Franc           32.733333   9.733333        58.166667  1.000000
              Ghana Cedi      30.800000   7.100000        66.600000  1.000000
              Kwanza          38.600000  11.300000        56.000000  1.000000
              Metical         38.300000  11.900000        53.300000  1.000000
              Naira           37.300000  12.700000        53.400000  1.000000
              Pfund           29.400000   6.100000        68.400000  1.000000
              Rand            20.500000   9.600000        63.100000  1.000000
              Schilling       34.833333   8.333333        60.533333  0.666667
Asia          Afghani         38.300000  13.700000        51.300000  0.000000
              Baht            11.100000   7.900000        74.700000  1.000000
              Dinar           30.900000   3.800000        74.900000  1.000000
              Dollar           8.400000   7.300000        80.100000  1.000000
              Dong            15.700000   5.900000        73.400000  1.000000
              Kyat            18.200000   7.900000        66.600000  1.000000
              Lira            16.000000   5.900000        74.800000  1.000000
              Peso            24.000000   6.100000        69.200000  1.000000
              Rial            23.500000   6.000000        68.450000  1.000000
              Ringgit         19.400000   5.100000        75.000000  1.000000
              Riyal           18.400000   3.300000        75.300000  1.000000
              Rupiah          16.400000   6.400000        72.700000  1.000000
              Rupie           19.250000   6.400000        70.925000  0.750000
              So'm            16.900000   5.300000        73.800000  0.000000
              Taka            19.000000   5.300000        73.200000  1.000000
              Won             11.500000   7.550000        76.400000  1.000000
              Yen              7.800000   9.600000        85.000000  1.000000
              Yuan            12.400000   7.700000        75.500000  1.000000
Australia     Dollar          12.100000   7.200000        82.200000  1.000000
Europe        Euro             9.725000  10.075000        81.600000  1.000000
              Hrywnja         10.500000  14.400000        71.800000  1.000000
              Leu              9.000000  11.900000        75.100000  1.000000
              Pfund           12.100000   9.400000        80.700000  1.000000
              Rubel           11.300000  13.600000        70.800000  1.000000
              Zloty            9.600000  10.300000        77.600000  1.000000
North America Dollar          11.400000   8.350000        80.850000  1.000000
              Peso            18.500000   5.300000        75.900000  1.000000
South America Bolívar Fuerte  19.200000   5.200000        75.800000  1.000000
              Nuevo Sol       18.000000   6.000000        73.700000  1.000000
              Peso            16.650000   6.450000        76.400000  1.000000
              Real            14.300000   6.600000        73.800000  1.000000

Apply multiple functions to each group with the method `agg`:

In [184]:
group

In [172]:
group.agg(['count', 'sum', 'min', 'max', 'mean', 'std'])

              population                                                  \
                   count         sum       min         max          mean
continent
Africa                17   912510196  20172332   186053386  5.367707e+07
Asia                  23  4207906053  22235000  1373541278  1.829524e+08
Australia              1    22992654  22992654    22992654  2.299265e+07
Europe                 9   569248535  21599736   142355415  6.324984e+07
North America          3   482525182  35362905   323995528  1.608417e+08
South America          5   358584633  30741062   205823665  7.171693e+07

                             area                                 ...     \
                        std count       sum      min       max    ...
continent                                                         ...
Africa         4.236223e+07    17  16721503   238533   2381741    ...
Asia           3.644163e+08    23  25373946    35980   9596960    ...
Australia               NaN     1   7741220  7741220   7741220    ...
Europe         3.446582e+07     9  20304011   238391  17098242    ...
North America  1.479586e+08     3  21775720  1964375   9984670    ...
South America  7.533796e+07     5  14631453   912050   8514877    ...

              life expectancy                            coastal               \
                          min   max       mean       std   count   sum    min
continent
Africa                   53.3  76.9  62.770588  7.356780      17  15.0  False
Asia                     51.3  85.0  72.560870  6.621160      23  20.0  False
Australia                82.2  82.2  82.200000       NaN       1   1.0   True
Europe                   70.8  82.2  78.044444  4.460693       9   9.0   True
North America            75.9  81.9  79.200000  3.044667       3   3.0   True
South America            73.7  77.1  75.220000  1.451551       5   5.0   True


                max      mean       std
continent
Africa         True  0.882353  0.332106
Asia           True  0.869565  0.344350
Australia      True  1.000000       NaN
Europe         True  1.000000  0.000000
North America  True  1.000000  0.000000
South America  True  1.000000  0.000000

[6 rows x 42 columns]

To look at a single column of the aggregate analysis, use the column indexing:

In [173]:
group.agg(['count', 'sum', 'min', 'max', 'mean', 'std'])['birthrate']

               count    sum   min   max       mean       std
continent
Africa            17  537.0  18.0  43.4  31.588235  7.007129
Asia              23  419.9   7.8  38.3  18.256522  7.272665
Australia          1   12.1  12.1  12.1  12.100000       NaN
Europe             9   91.4   8.5  12.3  10.155556  1.452680
North America      3   41.3  10.3  18.5  13.766667  4.244212
South America      5   84.8  14.3  19.2  16.960000  1.844722

The column std is missing a value above because Australia only has one row in the data frame.

Also note that `sum` is an inappropriate function to apply to birthrate where it would be applicable to population.

In [174]:
#note the functions may be used in or out of quotation marks
group.agg([max,'min'])

                      country               population                area  \
                          max          min         max       min       max
continent
Africa                 Uganda      Algeria   186053386  20172332   2381741
Asia                    Yemen  Afghanistan  1373541278  22235000   9596960
Australia           Australia    Australia    22992654  22992654   7741220
Europe         United Kingdom       France   142355415  21599736  17098242
North America   United States       Canada   323995528  35362905   9984670
South America       Venezuela    Argentina   205823665  30741062   8514877

                       coastline          currency                 birthrate  \
                   min       max    min        max             min       max
continent
Africa          238533      4828      0  Schilling          Ariary      43.4
Asia             35980     54716      0       Yuan         Afghani      38.3
Australia      7741220     25760  25760     Dollar          Dollar      12.1
Europe          238391     37653    225      Zloty            Euro      12.3
North America  1964375    202080   9330       Peso          Dollar      18.5
South America   912050      7491   2414       Real  Bolívar Fuerte      19.2

                    deathrate      life expectancy       coastal
                min       max  min             max   min     max    min
continent
Africa         18.0      12.7  4.3            76.9  53.3    True  False
Asia            7.8      13.7  3.3            85.0  51.3    True  False
Australia      12.1       7.2  7.2            82.2  82.2    True   True
Europe          8.5      14.4  9.1            82.2  70.8    True   True
North America  10.3       8.5  5.3            81.9  75.9    True   True
South America  14.3       7.5  5.2            77.1  73.7    True   True

Different aggregating functions can be applied to different columns. This can be done with a dictionary.

In [175]:
colFun = {'country':['count'],
          'population': ['sum','min', 'max','mean','std'], 
          'area': ['sum','min', 'max','mean'],
          'coastline':['sum','min', 'max'],
          'birthrate':['min', 'max','mean','std'],
          'deathrate':['min', 'max','mean','std'],
          'life expectancy':['min', 'max','mean','std']}
analysis=group.agg(colFun)
analysis

              country  population                                      \
                count         sum       min         max          mean
continent
Africa             17   912510196  20172332   186053386  5.367707e+07
Asia               23  4207906053  22235000  1373541278  1.829524e+08
Australia           1    22992654  22992654    22992654  2.299265e+07
Europe              9   569248535  21599736   142355415  6.324984e+07
North America       3   482525182  35362905   323995528  1.608417e+08
South America       5   358584633  30741062   205823665  7.171693e+07

                                 area                                   \
                        std       sum      min       max          mean
continent
Africa         4.236223e+07  16721503   238533   2381741  9.836178e+05
Asia           3.644163e+08  25373946    35980   9596960  1.103215e+06
Australia               NaN   7741220  7741220   7741220  7.741220e+06
Europe         3.446582e+07  20304011   238391  17098242  2.256001e+06
North America  1.479586e+08  21775720  1964375   9984670  7.258573e+06
South America  7.533796e+07  14631453   912050   8514877  2.926291e+06

                 ...     birthrate           deathrate                   \
                 ...          mean       std       min   max       mean
continent        ...
Africa           ...     31.588235  7.007129       4.3  12.7   8.394118
Asia             ...     18.256522  7.272665       3.3  13.7   6.691304
Australia        ...     12.100000       NaN       7.2   7.2   7.200000
Europe           ...     10.155556  1.452680       9.1  14.4  11.100000
North America    ...     13.766667  4.244212       5.3   8.5   7.333333
South America    ...     16.960000  1.844722       5.2   7.5   6.140000

                        life expectancy
                    std             min   max       mean       std
continent
Africa         2.525240            53.3  76.9  62.770588  7.356780
Asia           2.133054            51.3  85.0  72.560870  6.621160
Australia           NaN            82.2  82.2  82.200000       NaN
Europe         1.918333            70.8  82.2  78.044444  4.460693
North America  1.767295            75.9  81.9  79.200000  3.044667
South America  0.937017            73.7  77.1  75.220000  1.451551

[6 rows x 25 columns]

In [176]:
#first three features
analysis[['population', 'area', 'coastline']]

               population                                                    \
                      sum       min         max          mean           std
continent
Africa          912510196  20172332   186053386  5.367707e+07  4.236223e+07
Asia           4207906053  22235000  1373541278  1.829524e+08  3.644163e+08
Australia        22992654  22992654    22992654  2.299265e+07           NaN
Europe          569248535  21599736   142355415  6.324984e+07  3.446582e+07
North America   482525182  35362905   323995528  1.608417e+08  1.479586e+08
South America   358584633  30741062   205823665  7.171693e+07  7.533796e+07

                   area                                  coastline         \
                    sum      min       max          mean       sum    min
continent
Africa         16721503   238533   2381741  9.836178e+05     22138      0
Asia           25373946    35980   9596960  1.103215e+06    179208      0
Australia       7741220  7741220   7741220  7.741220e+06     25760  25760
Europe         20304011   238391  17098242  2.256001e+06     71909    225
North America  21775720  1964375   9984670  7.258573e+06    231334   9330
South America  14631453   912050   8514877  2.926291e+06     20902   2414


                  max
continent
Africa           4828
Asia            54716
Australia       25760
Europe          37653
North America  202080
South America    7491

In [177]:
#last three features
analysis[['birthrate', 'deathrate', 'life expectancy']]

              birthrate                            deathrate                   \
                    min   max       mean       std       min   max       mean
continent
Africa             18.0  43.4  31.588235  7.007129       4.3  12.7   8.394118
Asia                7.8  38.3  18.256522  7.272665       3.3  13.7   6.691304
Australia          12.1  12.1  12.100000       NaN       7.2   7.2   7.200000
Europe              8.5  12.3  10.155556  1.452680       9.1  14.4  11.100000
North America      10.3  18.5  13.766667  4.244212       5.3   8.5   7.333333
South America      14.3  19.2  16.960000  1.844722       5.2   7.5   6.140000

                        life expectancy
                    std             min   max       mean       std
continent
Africa         2.525240            53.3  76.9  62.770588  7.356780
Asia           2.133054            51.3  85.0  72.560870  6.621160
Australia           NaN            82.2  82.2  82.200000       NaN
Europe         1.918333            70.8  82.2  78.044444  4.460693
North America  1.767295            75.9  81.9  79.200000  3.044667
South America  0.937017            73.7  77.1  75.220000  1.451551

Custom aggregation functions may also be applied. In the previous examples, aggregation functions are applied to each **column** in a data frame. Keep this in mind when defining a custom function. For example, build a function that computes the mean after removing maxima (truncated mean).

In [178]:
def trunc_mean(x):    # x has to be a 'vector' (1d array or pandas Series)
    sec=x[x!=x.max()]
    if sec.shape[0]!=0:
        return np.mean(sec)

In [179]:
Country[Country['country']!='Australia' ].groupby('continent').agg(trunc_mean)

,population,area,coastline,birthrate,deathrate,life expectancy,coastal
continent,,,,,,,
Africa,4.540355e+07,8.962351e+05,1081.875000,30.850000,8.125000,61.887500,0.0
Asia,1.288348e+08,7.171357e+05,5658.727273,17.345455,6.372727,71.995455,0.0
Europe,5.336164e+07,4.007211e+05,4282.000000,9.887500,10.687500,77.525000,NaN
North America,7.926483e+07,5.895525e+06,14627.000000,11.400000,6.750000,77.850000,NaN
South America,3.819024e+07,1.529144e+06,3352.750000,16.400000,5.800000,74.750000,NaN

**Exercise 7**

Using the data frame Country:

- Find the minimum and maximum of the 'life expectancy' for costal and landlocked countries.
- How many coastal and landlocked countries are in each continent? Determine the mean deathrate for coastal and landlocked countries in each continent.
- Create a new column measuring population density.  Determine the mean population density of all the countries.  Create a new column 'dense' that is True for countries with higher than average density and False for lower than average density.
- For each category of 'dense' compute the mean birthrate and the difference between the maximal birthrate and the minimal birthrate.

In [180]:
#### Your code here
Country.groupby('coastal').agg({'life expectancy':[min,max]})

        life expectancy
                    min   max
coastal
False              51.3  73.8
True               53.3  85.0

In [181]:
Country.groupby(['continent','coastal']).agg({'deathrate':['count','mean']})

                      deathrate
                          count       mean
continent     coastal
Africa        False           2   9.150000
              True           15   8.293333
Asia          False           3   8.233333
              True           20   6.460000
Australia     True            1   7.200000
Europe        True            9  11.100000
North America True            3   7.333333
South America True            5   6.140000

In [182]:
Country['density']=Country['population']/Country['area']
Country['dense']=Country['density']>Country['density'].mean()
Country

,country,continent,population,area,coastline,currency,birthrate,deathrate,life expectancy,coastal,density,dense
0,Afghanistan,Asia,33332025,652230,0,Afghani,38.3,13.7,51.3,False,51.104710,False
1,Egypt,Africa,94666993,1001450,2450,Pfund,30.3,4.7,72.7,True,94.529925,False
2,Algeria,Africa,40263711,2381741,998,Dinar,23.0,4.3,76.8,True,16.905159,False
3,Angola,Africa,20172332,1246700,1600,Kwanza,38.6,11.3,56.0,True,16.180582,False
4,Argentina,South America,43886748,2780400,4989,Peso,17.0,7.5,77.1,True,15.784329,False
5,Ethiopia,Africa,102374044,1104300,0,Birr,36.9,7.9,62.2,False,92.704921,False
6,Australia,Australia,22992654,7741220,25760,Dollar,12.1,7.2,82.2,True,2.970159,False
7,Bangladesh,Asia,156186882,143998,580,Taka,19.0,5.3,73.2,True,1084.646190,True
8,Brazil,South America,205823665,8514877,7491,Real,14.3,6.6,73.8,True,24.172242,False
9,China,Asia,1373541278,9596960,14500,Yuan,12.4,7.7,75.5,True,143.122539,True
10,Democratic Republic of the Congo,Africa,81331050,2344858,37,Franc,34.2,9.9,57.3,True,34.684851,False
11,Germany,Europe,80722792,357022,2389,Euro,8.5,11.6,80.7,True,226.100330,True
12,Ivory Coast,Africa,23740424,322463,515,Franc,28.2,9.5,58.7,True,73.622164,False
13,France,Europe,66836154,643801,3427,Euro,12.3,9.3,81.8,True,103.814927,False
14,Ghana,Africa,26908262,238533,539,Ghana Cedi,30.8,7.1,66.6,True,112.807293,False
15,India,Asia,1266883598,3287263,7000,Rupie,19.3,7.3,68.5,True,385.391615,True
16,Indonesia,Asia,258316051,1904569,54716,Rupiah,16.4,6.4,72.7,True,135.629663,False
17,Iraq,Asia,38146025,438317,58,Dinar,30.9,3.8,74.9,True,87.028395,False
18,Iran,Asia,82801633,1648195,2440,Rial,17.8,5.9,71.4,True,50.237765,False
19,Italy,Europe,62007540,301340,7600,Euro,8.7,10.3,82.2,True,205.772682,True
20,Japan,Asia,126702133,377915,29751,Yen,7.8,9.6,85.0,True,335.266219,True
21,Yemen,Asia,27392779,527968,1906,Rial,29.2,6.1,65.5,True,51.883408,False
22,Cameroon,Africa,24360803,475440,402,Franc,35.8,9.8,58.5,True,51.238438,False
23,Canada,North America,35362905,9984670,202080,Dollar,10.3,8.5,81.9,True,3.541720,False
24,Kenya,Africa,46790758,580367,536,Schilling,25.1,6.8,64.0,True,80.622706,False
25,Colombia,South America,47220856,1138910,3208,Peso,16.3,5.4,75.7,True,41.461446,False
26,Madagascar,Africa,24430325,587041,4828,Ariary,32.1,6.7,65.9,True,41.616046,False
27,Malaysia,Asia,30949962,329847,4675,Ringgit,19.4,5.1,75.0,True,93.831267,False
28,Morocco,Africa,33655786,446550,1835,Dirham,18.0,4.8,76.9,True,75.368460,False
29,Mexico,North America,123166749,1964375,9330,Peso,18.5,5.3,75.9,True,62.700222,False
30,Mozambique,Africa,25930150,799380,2470,Metical,38.3,11.9,53.3,True,32.437827,False
31,Burma,Asia,56890418,676578,1930,Kyat,18.2,7.9,66.6,True,84.085527,False
32,Nepal,Asia,29033914,147181,0,Rupie,19.9,5.7,70.7,False,197.266726,True
33,Nigeria,Africa,186053386,923768,853,Naira,37.3,12.7,53.4,True,201.407048,True
34,North Korea,Asia,25115311,120538,2495,Won,14.6,9.3,70.4,True,208.360111,True
35,Pakistan,Asia,201995540,796095,1046,Rupie,22.3,6.4,67.7,True,253.732959,True
36,Peru,South America,30741062,1285216,2414,Nuevo Sol,18.0,6.0,73.7,True,23.918985,False
37,Philippines,Asia,102624209,300000,36289,Peso,24.0,6.1,69.2,True,342.080697,True
38,Poland,Europe,38523261,312685,440,Zloty,9.6,10.3,77.6,True,123.201500,False
39,Romania,Europe,21599736,238391,225,Leu,9.0,11.9,75.1,True,90.606340,False
40,Russia,Europe,142355415,17098242,37653,Rubel,11.3,13.6,70.8,True,8.325734,False
41,Saudi Arabia,Asia,28160273,2149690,2640,Riyal,18.4,3.3,75.3,True,13.099690,False
42,Spain,Europe,48563476,505370,4964,Euro,9.4,9.1,81.7,True,96.094893,False
43,Sri Lanka,Asia,22235000,65610,1340,Rupie,15.5,6.2,76.8,True,338.896510,True
44,South Africa,Africa,54300704,1219090,2798,Rand,20.5,9.6,63.1,True,44.541998,False
45,Sudan,Africa,36729501,1861484,853,Pfund,28.5,7.5,64.1,True,19.731301,False
46,South Korea,Asia,50924172,99720,2413,Won,8.4,5.8,82.4,True,510.671600,True
47,Taiwan,Asia,23464787,35980,1566,Dollar,8.4,7.3,80.1,True,652.161951,True
48,Tanzania,Africa,52482726,947300,1424,Schilling,36.0,7.8,62.2,True,55.402434,False
49,Thailand,Asia,68200824,513120,3219,Baht,11.1,7.9,74.7,True,132.913985,False
50,Turkey,Asia,80274604,783562,7200,Lira,16.0,5.9,74.8,True,102.448312,False
51,Uganda,Africa,38319241,241038,0,Schilling,43.4,10.4,55.4,False,158.975933,True
52,Ukraine,Europe,44209733,603550,2782,Hrywnja,10.5,14.4,71.8,True,73.249495,False
53,Uzbekistan,Asia,29473614,447400,0,So'm,16.9,5.3,73.8,False,65.877546,False
54,Venezuela,South America,30912302,912050,2800,Bolívar Fuerte,19.2,5.2,75.8,True,33.893210,False
55,United States,North America,323995528,9826675,19924,Dollar,12.5,8.2,79.8,True,32.971023,False
56,United Kingdom,Europe,64430428,243610,12429,Pfund,12.1,9.4,80.7,True,264.481869,True
57,Vietnam,Asia,95261021,331210,3444,Dong,15.7,5.9,73.4,True,287.615172,True

In [183]:
def diff_(x):
    return max(x)-min(x)
Country.groupby('dense').agg({'birthrate':['mean',diff_]})

       birthrate
            mean diff_
dense
False  21.687805  29.6
True   17.488235  35.6